<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#fbf7f1" />
  <meta name="description" content="Николай Панин помогает бизнесу стать выбором клиента в Яндекс Картах: упаковка карточки, отзывы, контент и контроль репутации." />
  <title>Николай Панин — Яндекс Карты</title>
  <link rel="canonical" href="https://np-maps.ru/" />
  <meta property="og:title" content="Николай Панин — Яндекс Карты" />
  <meta property="og:description" content="Поднимем доверие к вашей карточке в Яндекс Картах: упаковка, отзывы, контент и контроль." />
  <meta property="og:image" content="https://np-maps.ru/og-image.svg" />
  <meta property="og:url" content="https://np-maps.ru/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Николай Панин — Яндекс Карты" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Николай Панин — Яндекс Карты" />
  <meta name="twitter:description" content="Поднимем доверие к вашей карточке в Яндекс Картах: упаковка, отзывы, контент и контроль." />
  <meta name="twitter:image" content="https://np-maps.ru/og-image.svg" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="sitemap" type="application/xml" href="sitemap.xml" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Николай Панин",
      "url": "https://np-maps.ru/",
      "sameAs": [
        "https://t.me/np_maps"
      ],
      "jobTitle": "Специалист по Яндекс Картам"
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Николай Панин — Яндекс Карты",
      "url": "https://np-maps.ru/"
    }
  </script>
</head>
<body>
  <a class="skip-link" href="#main-content">Пропустить к контенту</a>
  <div class="scroll-progress" aria-hidden="true">
    <span class="scroll-progress__bar"></span>
  </div>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <span class="logo-title">Николай Панин</span>
        <span class="logo-subtitle">Управляю выбором клиента в Яндекс Картах: аналитика, упаковка, отзывы, ответы, контент.</span>
      </div>
      <nav class="nav">
        <a href="#plan">План</a>
        <a href="#pricing">Тарифы</a>
        <a href="#services">Услуги</a>
        <a href="#process">Как работаем</a>
        <a href="#faq">FAQ</a>
      </nav>
      <div class="header-actions">
        <button class="btn btn-theme" type="button" id="themeToggle" aria-label="Переключить тему" aria-pressed="false">
          <span class="theme-icon" aria-hidden="true">
            <svg class="theme-icon--sun" viewBox="0 0 24 24" role="presentation" focusable="false" aria-hidden="true">
              <path d="M12 7.2a4.8 4.8 0 1 0 0 9.6 4.8 4.8 0 0 0 0-9.6Zm0-5.2a1 1 0 0 1 1 1v2.1a1 1 0 1 1-2 0V3a1 1 0 0 1 1-1Zm0 17a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1Zm9-7a1 1 0 0 1-1 1h-2.1a1 1 0 1 1 0-2H20a1 1 0 0 1 1 1Zm-17 0a1 1 0 0 1-1 1H1.9a1 1 0 0 1 0-2H3a1 1 0 0 1 1 1Zm13.66-6.66a1 1 0 0 1 0 1.42l-1.48 1.48a1 1 0 0 1-1.42-1.42l1.48-1.48a1 1 0 0 1 1.42 0Zm-9.9 9.9a1 1 0 0 1 0 1.42l-1.48 1.48a1 1 0 1 1-1.42-1.42l1.48-1.48a1 1 0 0 1 1.42 0Zm9.9 1.42a1 1 0 0 1-1.42 0l-1.48-1.48a1 1 0 0 1 1.42-1.42l1.48 1.48a1 1 0 0 1 0 1.42Zm-9.9-9.9a1 1 0 0 1-1.42 0L4.86 6.34a1 1 0 0 1 1.42-1.42l1.48 1.48a1 1 0 0 1 0 1.42Z" />
            </svg>
            <svg class="theme-icon--moon" viewBox="0 0 24 24" role="presentation" focusable="false" aria-hidden="true">
              <path d="M20.6 15.3A8.6 8.6 0 0 1 8.7 3.4a1 1 0 0 0-1.2-1.2A10.6 10.6 0 1 0 21.8 16.5a1 1 0 0 0-1.2-1.2Z" />
            </svg>
          </span>
        </button>
	        <a class="btn btn-primary" href="#cta">Созвон 15 минут + диагностика карточки</a>
        <div class="contacts">
          <a href="tel:+79633181816" data-copy="+7 963 318 1816">+7 963 318 1816</a>
          <a href="https://t.me/np_maps" data-copy="https://t.me/np_maps" target="_blank" rel="noreferrer">Telegram</a>
        </div>
      </div>
    </div>
  </header>

  <main id="main-content">
    <section class="section intro" id="intro">
      <div class="container">
        <h2>Яндекс Карты — это место, где вас выбирают. Или вылетают к конкурентам.</h2>
        <div class="intro-grid">
          <div class="intro-text">
            <p>Честно: ВК и Телеграм — классные площадки. Но чаще всего они работают после интереса.</p>
            <p>А Яндекс Карты — в момент решения.</p>
            <p>Человек уже ищет:</p>
            <ul>
              <li>«рядом»</li>
              <li>«сейчас»</li>
              <li>«отзывы»</li>
              <li>«как добраться»</li>
              <li>«сколько стоит»</li>
              <li>«нормальные или опять развод»</li>
            </ul>
          </div>
          <div class="intro-highlight">
            <p>И вот тут он открывает карточки… и сравнивает.</p>
            <p>Разве вы хуже конкурентов? Если у вас продукт норм — просто обидно проигрывать из-за:</p>
            <ul>
              <li>пустой карточки</li>
              <li>слабых фото</li>
              <li>дырявых отзывов и тишины в ответах</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section hero" id="hero">
      <div class="container">
        <div class="hero-head">
          <h1>Поднимем доверие к вашей карточке в Яндекс Картах — чтобы вас выбирали чаще.</h1>
          <p class="lead">Не «накрутим рейтинг». А построим систему: упаковка + отзывы + ответы + контент + контроль.</p>
	          <a class="btn btn-primary" href="#cta">Созвон 15 минут + диагностика карточки</a>
	          <p class="muted">Скажу, где вы теряете выбор, и что даст быстрый рост.</p>
        </div>
        <div class="hero-grid">
          <article class="card">
            <h3>Что сделаем</h3>
            <ul>
              <li>приведём карточку в «состояние выбора»</li>
              <li>выстроим работу с отзывами и негативом</li>
              <li>добавим контент-доказательства (фото/видео/услуги)</li>
              <li>включим аналитику и регулярные отчёты</li>
            </ul>
          </article>
          <article class="card">
            <h3>Для кого</h3>
            <p>Локальный бизнес и услуги: стоматология/косметология/сервис/клининг/ремонт/образование/кафе и т.д. 1–N филиалов.</p>
          </article>
          <article class="card">
            <h3>За сколько</h3>
            <p>3 пакета: Старт / Система / Максимум (ниже по составу).</p>
	            <p class="muted">Цена зависит от филиалов и объёма работ. Назову после диагностики (15 минут).</p>
          </article>
          <article class="card">
            <h3>Что дальше</h3>
            <ol>
              <li>короткий созвон 15 минут</li>
              <li>экспресс-диагностика карточки</li>
              <li>выбираем пакет → стартуем</li>
            </ol>
          </article>
        </div>
      </div>
    </section>

    <section class="section loss" id="loss">
      <div class="container">
        <h2>Когда карточка слабая — вы теряете деньги молча. Каждый день.</h2>
        <div class="loss-grid">
          <p>Карты — это витрина. Если витрина хромает, человек не «разбирается». Он просто уходит.</p>
          <ul>
            <li>сливом «горячих» клиентов в пользу соседней карточки</li>
            <li>просадкой доверия из-за пары негативов без ответа</li>
            <li>ценовым давлением («дешевле пойду к ним, там хотя бы понятно»)</li>
            <li>хаосом: сегодня отзыв вышел, завтра сняли, послезавтра прилетел негатив — и никто не знает, что делать</li>
          </ul>
          <p class="accent">Самое обидное? Конкуренты часто не лучше. Они просто лучше выглядят в момент выбора.</p>
        </div>
      </div>
    </section>

    <section class="section solution" id="solution">
      <div class="container">
        <h2>Я делаю так, чтобы карточка продавала без лишних слов.</h2>
        <div class="solutions-grid">
          <article class="card">
            <h3>1) Фундамент карточки</h3>
            <p>Название, категории, услуги, описание, атрибуты, контакты, ссылки, расписание — без ошибок и «дыр».</p>
          </article>
          <article class="card">
            <h3>2) Упаковка под выбор клиента</h3>
            <p>УТП, триггеры доверия, ответы на страхи, «почему вам можно».</p>
          </article>
          <article class="card">
            <h3>3) Отзывы и негатив</h3>
            <p>Сбор отзывов по стратегии (без фейков и копипаста). Ответы на негатив по регламенту: спокойно, по делу, с переводом в решение.</p>
          </article>
          <article class="card">
            <h3>4) Контент-доказательства</h3>
            <p>Фото/видео/примеры работ/до-после/команда/процесс — чтобы человеку было «понятно и безопасно».</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section plan" id="plan">
      <div class="container">
        <h2>План 30/60/90 — чтобы не «попробовать», а сделать систему.</h2>
        <div class="plan-grid">
          <article class="card">
            <h3>0–30 дней: база и контроль</h3>
            <ul>
              <li>Аудит карточки + конкурентов (где теряем выбор)</li>
              <li>Быстрые правки фундамента</li>
              <li>Упаковка: тексты, услуги, УТП, структура</li>
              <li>Регламент ответов на отзывы (включая негатив)</li>
              <li>Старт контент-плана</li>
              <li>Стратегия сбора отзывов: кому, как, когда, каким тоном</li>
            </ul>
            <p class="result">Результат 30 дней: карточка выглядит «живой», понятной и управляемой.</p>
          </article>
          <article class="card">
            <h3>31–60 дней: добор доверия и конверсии</h3>
            <ul>
              <li>Добор отзывов под ключевые страхи клиентов</li>
              <li>Усиление витрины услуг и формулировок</li>
              <li>Закрываем слабые места (по аналитике)</li>
              <li>Режим контроля: скорость реакции, качество ответов, чистота карточки</li>
            </ul>
            <p class="result">Результат 60 дней: доверие растёт, негатив перестаёт «убивать», карточка держит удар.</p>
          </article>
          <article class="card">
            <h3>61–90 дней: закрепление и масштабирование</h3>
            <ul>
              <li>Закрепляем процесс как привычку (а не разовую акцию)</li>
              <li>Расширяем контент (регулярно)</li>
              <li>Регулярные отчёты + 1–2 гипотезы улучшений за цикл</li>
              <li>Подготовка к долгой стабильной поддержке</li>
            </ul>
            <p class="result">Результат 90 дней: система работает, вы не зависите от «удачных недель».</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section pricing" id="pricing">
      <div class="container">
        <h2>Пакеты и тарифы</h2>
        <div class="pricing-grid">
          <article class="card">
            <h3>Пакет 1 — Старт</h3>
            <p class="muted">Для одного филиала, когда нужно быстро привести карточку в порядок.</p>
            <ul>
              <li>аудит + план правок</li>
              <li>фундамент карточки</li>
              <li>базовая упаковка</li>
              <li>шаблоны ответов + регламент</li>
              <li>старт стратегии отзывов</li>
              <li>1 отчёт по итогам периода</li>
            </ul>
            <p class="tag">Подходит: «хочу порядок и ясность»</p>
          </article>
          <article class="card">
            <h3>Пакет 2 — Система</h3>
            <p class="muted">Когда нужна полноценная работа и рост доверия.</p>
            <ul>
              <li>всё из «Старт»</li>
              <li>конкурентный анализ глубже</li>
              <li>контент-план + контроль публикаций</li>
              <li>работа с негативом по SLA</li>
              <li>добор отзывов под страхи</li>
              <li>2–4 отчёта + рекомендации</li>
            </ul>
            <p class="tag">Подходит: «хочу результат без хаоса»</p>
          </article>
          <article class="card">
            <h3>Пакет 3 — Максимум</h3>
            <p class="muted">Когда важна скорость, внимание и стабильная поддержка.</p>
            <ul>
              <li>всё из «Система»</li>
              <li>усиленная работа по контенту (фото/видео/до-после/витрина)</li>
              <li>больше итераций правок и формулировок</li>
              <li>расширенная отчётность</li>
              <li>приоритетная коммуникация</li>
            </ul>
            <p class="tag">Подходит: «хочу, чтобы этим реально занимались»</p>
          </article>
        </div>
        <p class="pricing-note">Важно: я не продаю «10 отзывов». Я продаю внимание, систему и снижение риска.</p>
      </div>
    </section>


	    <section class="section telegram" id="telegram">
	      <div class="container">
	        <h2>Кейсы и разборы — в телеграм</h2>
	        <p>Там показываю работу: «до/после», цифры, скриншоты и разборы решений.</p>
	        <a class="btn btn-outline" href="https://t.me/np_serm" target="_blank" rel="noreferrer">Перейти в канал</a>
	      </div>
	    </section>

    <section class="section process" id="process">
      <div class="container">
        <h2>Без магии. Нормальная работа по шагам.</h2>
        <div class="process-grid">
          <ul>
            <li><strong>Старт</strong> — созвон, доступы, цели, фиксируем «точку А»</li>
            <li><strong>Аудит</strong> — где карточка проигрывает выбор</li>
            <li><strong>План</strong> — что правим в первую очередь</li>
            <li><strong>Внедрение</strong> — упаковка, отзывы, контент, ответы</li>
            <li><strong>Контроль</strong> — мониторинг и реакция</li>
            <li><strong>Отчёт</strong> — что сделали, что изменилось, что дальше</li>
          </ul>
          <div class="process-note">
            <p><strong>Коммуникация:</strong> чат + созвоны по необходимости.</p>
            <p><strong>Сроки:</strong> первые заметные улучшения — в первые недели, стабильность — на дистанции.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section honesty" id="honesty">
      <div class="container">
        <h2>Я за результат. Но без обещаний, которые врут.</h2>
        <div class="honesty-grid">
          <div>
            <h3>Что я не обещаю:</h3>
            <ul>
              <li>«гарантирую заявки»</li>
              <li>«приведу клиентов»</li>
              <li>«удалю весь негатив»</li>
              <li>«сделаю 5.0 за неделю»</li>
            </ul>
            <p class="muted">Почему? Потому что отзывы и модерация — живая среда. Алгоритмы меняются. Люди тоже.</p>
          </div>
          <div>
            <h3>Что я гарантирую:</h3>
            <ul>
              <li>прозрачный процесс</li>
              <li>аккуратность и соблюдение правил площадки</li>
              <li>регламент реакции на отзывы и негатив</li>
              <li>отчётность и понятные шаги</li>
            </ul>
            <p>И ещё честно: если в бизнесе реально плохой сервис — SERM не «заколдует». Он подсветит проблему и поможет её закрыть.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section services" id="services">
      <div class="container">
        <h2>Доп. услуги</h2>
        <div class="services-grid">
          <article class="card">
            <h3>1) Управление карточкой в Яндекс Картах (основа)</h3>
            <p><strong>Что делаю:</strong> аудит, упаковка, витрина услуг, тексты, фото/контент, ответы, отзывы, мониторинг.</p>
            <p><strong>Зачем:</strong> чтобы карточка выглядела «живой», понятной и вызывала доверие.</p>
            <p><strong>Результат:</strong> вас чаще выбирают в момент поиска «рядом / сейчас».</p>
          </article>
          <article class="card">
            <h3>2) Дизайн и создание сайта/лендинга</h3>
            <p><strong>Что делаю:</strong> структура, тексты, блоки доверия, кейсы, формы, CTA, адаптив под телефон.</p>
            <p><strong>Зачем:</strong> чтобы после Карт человек попадал на страницу, где всё ясно и можно оставить заявку.</p>
            <p><strong>Результат:</strong> меньше «посмотрел и ушёл», больше заявок.</p>
          </article>
          <article class="card">
            <h3>3) SEO-упаковка сайта</h3>
            <p><strong>Что делаю:</strong> семантика, структура страниц услуг, заголовки, мета-теги, тексты под спрос.</p>
            <p><strong>Зачем:</strong> чтобы сайт не был «визиткой», а ловил органический трафик.</p>
            <p><strong>Результат:</strong> заявки из поиска без постоянных вливаний в рекламу (на дистанции).</p>
          </article>
          <article class="card">
            <h3>4) Настройка Яндекс Директ (поиск)</h3>
            <p><strong>Что делаю:</strong> кампании под услуги, минус-слова, объявления, цели/метрики, оптимизация.</p>
            <p><strong>Зачем:</strong> чтобы получать быстрый поток заявок, когда нужно «уже сейчас».</p>
            <p><strong>Результат:</strong> контролируемый трафик и понятная экономика.</p>
          </article>
          <article class="card">
            <h3>5) Гео-тур для Яндекс Карт (360° / виртуальный тур)</h3>
            <p><strong>Что делаю:</strong> организация и размещение виртуального тура в карточке (формат 360°).</p>
            <p><strong>Зачем:</strong> потому что «вижу место = доверяю». Это резко снижает страх покупки.</p>
            <p><strong>Результат:</strong> больше доверия и выше конверсия в звонок/маршрут/заявку.</p>
          </article>
          <article class="card">
            <h3>6) Контент-пакет (фото/видео/до-после/процесс/команда)</h3>
            <p><strong>Что делаю:</strong> ТЗ и сценарии контента, список кадров, примеры, контроль качества.</p>
            <p><strong>Зачем:</strong> чтобы карточка и сайт доказывали реальность и уровень сервиса без слов.</p>
            <p><strong>Результат:</strong> «они нормальные» считывается за 5–10 секунд.</p>
          </article>
          <article class="card">
            <h3>7) Брендинг мини-уровня (упаковка смысла)</h3>
            <p><strong>Что делаю:</strong> УТП, оффер, формулировки услуг, «почему вам можно доверять», триггеры выбора.</p>
            <p><strong>Зачем:</strong> чтобы вас не сравнивали только по цене.</p>
            <p><strong>Результат:</strong> позиционирование, которое продаёт.</p>
          </article>
          <article class="card">
            <h3>8) Коллтрекинг</h3>
            <p><strong>Что делаю:</strong> подключение/настройка, разметка источников, отчётность по звонкам.</p>
            <p><strong>Зачем:</strong> чтобы понимать, откуда реально приходят клиенты: Карты/Директ/сайт.</p>
            <p><strong>Результат:</strong> меньше слитых денег, больше контроля.</p>
          </article>
          <article class="card">
            <h3>9) Автоматизация сбора отзывов (WhatsApp/смс/QR)</h3>
            <p><strong>Что делаю:</strong> сценарии, тексты, тайминги, QR-материалы, регламент для персонала.</p>
            <p><strong>Зачем:</strong> чтобы отзывы шли стабильно, а не «когда вспомнили».</p>
            <p><strong>Результат:</strong> рост доверия без риска и фейков.</p>
          </article>
          <article class="card">
            <h3>10) Гайд «как отвечать на негатив» + обучение админов</h3>
            <p><strong>Что делаю:</strong> готовые шаблоны, логика ответов, правила, разбор ваших кейсов.</p>
            <p><strong>Зачем:</strong> чтобы негатив не разрушал продажи и не провоцировал новые конфликты.</p>
            <p><strong>Результат:</strong> спокойные, сильные ответы и меньше репутационных потерь.</p>
          </article>
          <article class="card">
            <h3>11) Прокачка «Витрины услуг» под SEO в Картах</h3>
            <p><strong>Что делаю:</strong> структура услуг, ключевые формулировки, названия, описания, связки.</p>
            <p><strong>Зачем:</strong> чтобы карточка лучше попадала в поисковые сценарии и выглядела убедительнее.</p>
            <p><strong>Результат:</strong> больше показов + выше конверсия в действие.</p>
          </article>
          <article class="card">
            <h3>12) Модуль «Конкуренты»</h3>
            <p><strong>Что делаю:</strong> мониторинг конкурентов: рейтинг, отзывы, контент, изменения, их сильные стороны.</p>
            <p><strong>Зачем:</strong> чтобы не гадать, почему «у них идут».</p>
            <p><strong>Результат:</strong> понятные шаги, как обогнать по доверию.</p>
          </article>
          <article class="card">
            <h3>13) Репутация на 2–3 площадках (2ГИС/Google/отзовики)</h3>
            <p><strong>Что делаю:</strong> синхронизация стратегии, ответы, отзывы, контроль карточек.</p>
            <p><strong>Зачем:</strong> чтобы не зависеть от одной площадки и закрыть «дыры» в поиске.</p>
            <p><strong>Результат:</strong> ровная репутация там, где вас реально ищут.</p>
          </article>
	          <article class="card">
	            <h3>14) Сквозная аналитика (заявки → продажи → окупаемость)</h3>
	            <p><strong>Что делаю:</strong> связываю источники (Карты/сайт/Директ) с заявками и продажами, настраиваю цели и отчёты.</p>
	            <p><strong>Зачем:</strong> чтобы видеть не «клики», а деньги — что окупается и что сливает бюджет.</p>
	            <p><strong>Результат:</strong> понятная экономика и решения на цифрах.</p>
	          </article>
        </div>
      </div>
    </section>

    <section class="section faq" id="faq">
      <div class="container">
        <h2>FAQ</h2>
        <div class="faq-grid">
          <article class="card">
            <h3>Сколько времени нужно, чтобы был эффект?</h3>
            <p>Первые улучшения — в первые недели. Стабильный эффект — 60–90 дней.</p>
          </article>
          <article class="card">
            <h3>Вы можете гарантировать рост заявок?</h3>
            <p>Нет. Я гарантирую процесс и управляемость. Заявки зависят от продукта, цен, спроса, конкуренции.</p>
          </article>
          <article class="card">
            <h3>Можно просто «накрутить отзывы»?</h3>
            <p>Я так не работаю. Это риск банов, фильтров и репутационного провала.</p>
          </article>
          <article class="card">
            <h3>Удаляете негатив?</h3>
            <p>Если отзыв нарушает правила — готовим жалобу/оспаривание. Если нет — отрабатываем ответом и действиями.</p>
          </article>
          <article class="card">
            <h3>Кто пишет ответы на отзывы — вы или мы?</h3>
            <p>Как договоримся: могу подготовить ответы и регламент, могу вести ответы под ключ.</p>
          </article>
          <article class="card">
            <h3>Нам нужно давать доступы?</h3>
            <p>Да, к Яндекс Бизнесу. Без этого работа будет «на словах».</p>
          </article>
          <article class="card">
            <h3>Что нужно от нас в первые 7 дней?</h3>
            <p>Контакты, описание услуг/цен, фото/видео (что есть), ответы на пару вопросов про клиентов и частые претензии.</p>
          </article>
          <article class="card">
            <h3>Работаете с несколькими филиалами?</h3>
            <p>Да. Стоимость и объём зависят от количества точек.</p>
          </article>
          <article class="card">
            <h3>Можно без контента, только отзывы?</h3>
            <p>Можно, но хуже. Контент — это доказательство. Без него карточка слабее.</p>
          </article>
          <article class="card">
            <h3>Кто собирает отзывы?</h3>
            <p>Я даю стратегию, тексты и сценарии. Сбор делает бизнес (через клиентов). Это естественно и безопасно.</p>
          </article>
          <article class="card">
            <h3>Как часто отчёты?</h3>
            <p>Зависит от тарифа. Обычно 1–4 раза в месяц.</p>
          </article>
          <article class="card">
            <h3>Что входит в отчёт?</h3>
            <p>Что сделали, что изменилось, что мешает, что делаем дальше, гипотезы на следующий цикл.</p>
          </article>
          <article class="card">
            <h3>Если конкурент начнёт атаковать отзывами?</h3>
            <p>Делаем защиту: мониторинг, жалобы по правилам, грамотные ответы, укрепление доверия.</p>
          </article>
          <article class="card">
            <h3>Вы работаете только с Яндекс Картами?</h3>
            <p>Фокус — Яндекс Карты/Яндекс Бизнес. По договорённости подключаю другие площадки, если это усиливает задачу.</p>
          </article>
          <article class="card">
            <h3>Можно разово «подправить карточку»?</h3>
            <p>Да. Но устойчивость даёт поддержка, а не разовая косметика.</p>
          </article>
	          <article class="card">
	            <h3>Как стартуем?</h3>
	            <p>Жмёте кнопку → короткий созвон → диагностика → пакет → старт.</p>
	          </article>
        </div>
      </div>
    </section>

    <section class="section cta" id="cta">
      <div class="container cta-inner">
        <div>
          <h2>Хотите, чтобы вас выбирали на Картах чаще? Давайте сделаем нормально.</h2>
	          <p class="muted">Скажу, где вы теряете выбор, и что даст быстрый рост.</p>
          <p>Telegram: <a href="https://t.me/np_maps" data-copy="https://t.me/np_maps" target="_blank" rel="noreferrer">@np_maps</a></p>
          <p>Телефон: <a href="tel:+79633181816" data-copy="+7 963 318 1816">+7 963 318 1816</a></p>
          <p>Канал с кейсами: <a href="https://t.me/np_serm" target="_blank" rel="noreferrer">https://t.me/np_serm</a></p>
        </div>
	        <a class="btn btn-primary" href="#cta">Созвон 15 минут + диагностика карточки</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
	      <p>© 2026 Николай Панин. Яндекс Карты — система выбора клиента.</p>
    </div>
  </footer>

  <button class="btn btn-top" type="button" id="backToTop" aria-label="Наверх">
    ↑
  </button>

  <div class="toast" role="status" aria-live="polite" aria-atomic="true" id="toast">
    <span class="toast__message">Скопировано</span>
  </div>

  <script>
    (function () {
      const root = document.documentElement;
      const body = document.body;
      const btn = document.getElementById("themeToggle");
      const progressBar = document.querySelector(".scroll-progress__bar");
      const backToTop = document.getElementById("backToTop");
      const header = document.querySelector(".site-header");
      const toast = document.getElementById("toast");
      const storageKey = "theme"; // "light" | "dark"

      function getSystemTheme() {
        return window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      }

      function getSavedTheme() {
        try { return localStorage.getItem(storageKey); } catch { return null; }
      }

      function applyThemeAttribute(theme) {
        [root, body].forEach((node) => {
          if (!node) return;
          if (theme) node.setAttribute("data-theme", theme);
          else node.removeAttribute("data-theme");
        });
      }

      function setTheme(theme, { save = true } = {}) {
        applyThemeAttribute(theme); // вернуть “как в системе”

        const active = theme || getSystemTheme();
        if (btn) {
          btn.setAttribute("aria-pressed", active === "dark" ? "true" : "false");
        }

        if (save) {
          try {
            if (theme) localStorage.setItem(storageKey, theme);
            else localStorage.removeItem(storageKey);
          } catch {}
        }

        // (необязательно) цвет адресной строки на мобилках
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute("content", active === "dark" ? "#0c0f16" : "#fbf7f1");
      }

      // 1) Старт: если есть сохранённая — применяем. Иначе система.
      const saved = getSavedTheme();
      if (saved === "light" || saved === "dark") setTheme(saved, { save: false });
      else setTheme(null, { save: false });

      // 2) Клик по кнопке: переключаем относительно текущего
      if (btn) {
        btn.addEventListener("click", () => {
          const current = root.getAttribute("data-theme") || getSystemTheme();
          const next = current === "dark" ? "light" : "dark";
          setTheme(next);
        });
      }

      // 3) Если пользователь не выбирал тему, а системная изменилась — обновляем UI-иконку/состояние
      const mq = window.matchMedia ? window.matchMedia("(prefers-color-scheme: dark)") : null;
      if (mq) {
        mq.addEventListener("change", () => {
          if (!root.hasAttribute("data-theme")) setTheme(null, { save: false });
        });
      }

      window.addEventListener("storage", (event) => {
        if (event.key !== storageKey) return;
        const nextTheme = event.newValue;
        if (nextTheme === "light" || nextTheme === "dark") {
          setTheme(nextTheme, { save: false });
        } else {
          setTheme(null, { save: false });
        }
      });

      let toastTimeout;

      function showToast(message) {
        if (!toast) return;
        const label = toast.querySelector(".toast__message");
        if (label) label.textContent = message;
        toast.dataset.visible = "true";
        if (toastTimeout) clearTimeout(toastTimeout);
        toastTimeout = setTimeout(() => {
          toast.dataset.visible = "false";
        }, 1200);
      }

      function updateProgress() {
        if (!progressBar) return;
        const scrollTop = window.scrollY || document.documentElement.scrollTop;
        const docHeight = document.documentElement.scrollHeight - window.innerHeight;
        const progress = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;
        progressBar.style.width = `${Math.min(progress, 100)}%`;
      }

      function updateBackToTop() {
        if (!backToTop) return;
        const show = window.scrollY > 480;
        backToTop.dataset.visible = show ? "true" : "false";
      }

      function updateHeaderState() {
        if (!header) return;
        const shouldBeScrolled = window.scrollY > 60;
        header.classList.toggle("is-scrolled", shouldBeScrolled);
      }

      function onScroll() {
        updateProgress();
        updateBackToTop();
        updateHeaderState();
      }

      const prefersReducedMotion = window.matchMedia ? window.matchMedia("(prefers-reduced-motion: reduce)") : null;

      if (backToTop) {
        backToTop.addEventListener("click", () => {
          const behavior = prefersReducedMotion && prefersReducedMotion.matches ? "auto" : "smooth";
          window.scrollTo({ top: 0, behavior });
        });
      }

      let scrollTicking = false;

      function onScrollRaf() {
        if (scrollTicking) return;
        scrollTicking = true;
        window.requestAnimationFrame(() => {
          onScroll();
          scrollTicking = false;
        });
      }

      window.addEventListener("scroll", onScrollRaf, { passive: true });
      window.addEventListener("load", onScroll);
      window.addEventListener("resize", updateProgress);

      const navLinks = Array.from(document.querySelectorAll('.nav a[href^="#"]'));
	      const spySections = ["plan", "pricing", "services", "process", "faq"]
        .map((id) => document.getElementById(id))
        .filter(Boolean);

      function setActiveSection(id) {
        navLinks.forEach((link) => {
          const isActive = link.getAttribute("href") === `#${id}`;
          if (isActive) link.setAttribute("aria-current", "page");
          else link.removeAttribute("aria-current");
        });
      }

      if (spySections.length) {
        const observer = new IntersectionObserver(
          (entries) => {
            const visible = entries
              .filter((entry) => entry.isIntersecting)
              .sort((a, b) => b.intersectionRatio - a.intersectionRatio)[0];
            if (visible) setActiveSection(visible.target.id);
          },
          {
            rootMargin: "-35% 0px -55% 0px",
            threshold: [0.2, 0.4, 0.6],
          }
        );

        spySections.forEach((section) => observer.observe(section));
        setActiveSection(spySections[0].id);
      }

      const spotlightQuery = window.matchMedia ? window.matchMedia("(hover: hover) and (pointer: fine)") : null;
      const reduceMotionQuery = window.matchMedia ? window.matchMedia("(prefers-reduced-motion: reduce)") : null;
      const cards = Array.from(document.querySelectorAll(".card"));
      const spotlightFrames = new WeakMap();
      const magneticFrames = new WeakMap();
      const MAX_MAGNETIC_SHIFT = 3;

      function updateCardSpotlight(card, clientX, clientY) {
        const rect = card.getBoundingClientRect();
        if (!rect.width || !rect.height) return;
        const mx = ((clientX - rect.left) / rect.width) * 100;
        const my = ((clientY - rect.top) / rect.height) * 100;
        card.style.setProperty("--mx", `${mx}%`);
        card.style.setProperty("--my", `${my}%`);
      }

      function onSpotlightMove(event) {
        const card = event.currentTarget;
        if (spotlightFrames.has(card)) return;
        const { clientX, clientY } = event;
        const frame = window.requestAnimationFrame(() => {
          updateCardSpotlight(card, clientX, clientY);
          spotlightFrames.delete(card);
        });
        spotlightFrames.set(card, frame);
      }

      function resetSpotlight(event) {
        const card = event.currentTarget;
        card.style.removeProperty("--mx");
        card.style.removeProperty("--my");
      }

      function clamp(value, min, max) {
        return Math.min(Math.max(value, min), max);
      }

      function updateMagnetic(card, clientX, clientY) {
        const rect = card.getBoundingClientRect();
        if (!rect.width || !rect.height) return;
        const centerX = rect.left + rect.width / 2;
        const centerY = rect.top + rect.height / 2;
        const dx = clamp((clientX - centerX) / rect.width, -1, 1);
        const dy = clamp((clientY - centerY) / rect.height, -1, 1);
        card.style.setProperty("--tx", `${(dx * MAX_MAGNETIC_SHIFT).toFixed(2)}px`);
        card.style.setProperty("--ty", `${(dy * MAX_MAGNETIC_SHIFT).toFixed(2)}px`);
      }

      function onMagneticMove(event) {
        const card = event.currentTarget;
        if (magneticFrames.has(card)) return;
        const { clientX, clientY } = event;
        const frame = window.requestAnimationFrame(() => {
          updateMagnetic(card, clientX, clientY);
          magneticFrames.delete(card);
        });
        magneticFrames.set(card, frame);
      }

      function resetMagnetic(event) {
        const card = event.currentTarget;
        card.style.setProperty("--tx", "0px");
        card.style.setProperty("--ty", "0px");
      }

      function setupSpotlight() {
        const shouldEnable = spotlightQuery && spotlightQuery.matches && !(reduceMotionQuery && reduceMotionQuery.matches);
        cards.forEach((card) => {
          if (!shouldEnable) {
            resetSpotlight({ currentTarget: card });
            return;
          }
          if (card.dataset.spotlightBound === "true") return;
          card.dataset.spotlightBound = "true";
          card.addEventListener("pointermove", onSpotlightMove, { passive: true });
          card.addEventListener("pointerleave", resetSpotlight, { passive: true });
        });
      }

      setupSpotlight();

      function setupMagnetic() {
        const shouldEnable = spotlightQuery && spotlightQuery.matches && !(reduceMotionQuery && reduceMotionQuery.matches);
        cards.forEach((card) => {
          if (!shouldEnable) {
            resetMagnetic({ currentTarget: card });
            return;
          }
          if (card.dataset.magneticBound === "true") return;
          card.dataset.magneticBound = "true";
          card.addEventListener("pointermove", onMagneticMove, { passive: true });
          card.addEventListener("pointerleave", resetMagnetic, { passive: true });
        });
      }

      setupMagnetic();

      if (spotlightQuery) spotlightQuery.addEventListener("change", setupSpotlight);
      if (reduceMotionQuery) reduceMotionQuery.addEventListener("change", setupSpotlight);
      if (spotlightQuery) spotlightQuery.addEventListener("change", setupMagnetic);
      if (reduceMotionQuery) reduceMotionQuery.addEventListener("change", setupMagnetic);

      const rippleReduceMotion = window.matchMedia ? window.matchMedia("(prefers-reduced-motion: reduce)") : null;
      const rippleElements = Array.from(document.querySelectorAll(".btn, .card"));

      function createRipple(event) {
        if (rippleReduceMotion && rippleReduceMotion.matches) return;
        const target = event.currentTarget;
        const rect = target.getBoundingClientRect();
        const size = Math.max(rect.width, rect.height) * 1.35;
        const ripple = document.createElement("span");
        ripple.className = "ripple";
        ripple.style.setProperty("--ripple-size", `${size}px`);
        ripple.style.setProperty("--ripple-x", `${event.clientX - rect.left}px`);
        ripple.style.setProperty("--ripple-y", `${event.clientY - rect.top}px`);
        target.appendChild(ripple);

        const remove = () => ripple.remove();
        ripple.addEventListener("animationend", remove, { once: true });
        setTimeout(remove, 500);
      }

      rippleElements.forEach((element) => {
        element.addEventListener("pointerdown", createRipple);
      });

      function revealCards() {
        if (reduceMotionQuery && reduceMotionQuery.matches) {
          cards.forEach((card) => card.classList.add("is-revealed"));
          return;
        }
        if (!("IntersectionObserver" in window)) {
          cards.forEach((card) => card.classList.add("is-revealed"));
          return;
        }
        const observer = new IntersectionObserver(
          (entries, obs) => {
            entries.forEach((entry) => {
              if (!entry.isIntersecting) return;
              entry.target.classList.add("is-revealed");
              obs.unobserve(entry.target);
            });
          },
          { threshold: 0.18 }
        );
        cards.forEach((card) => observer.observe(card));
      }

      revealCards();

      const tiltQuery = window.matchMedia ? window.matchMedia("(hover: hover) and (pointer: fine)") : null;
      const tiltTimeouts = new WeakMap();

      function clearCardTilt(card) {
        card.classList.remove("is-pressed");
        card.style.setProperty("--press-translate-x", "0px");
        card.style.setProperty("--press-translate-y", "0px");
        card.style.setProperty("--press-rotate-x", "0deg");
        card.style.setProperty("--press-rotate-y", "0deg");
      }

      function applyCardTilt(event) {
        if (!(tiltQuery && tiltQuery.matches)) return;
        const card = event.currentTarget;
        const rect = card.getBoundingClientRect();
        const cx = rect.left + rect.width / 2;
        const cy = rect.top + rect.height / 2;
        const dx = Math.max(-1, Math.min(1, (event.clientX - cx) / rect.width));
        const dy = Math.max(-1, Math.min(1, (event.clientY - cy) / rect.height));
        const rotateX = (-dy * 2).toFixed(2);
        const rotateY = (dx * 2).toFixed(2);
        const translateX = (dx * 1.5).toFixed(2);
        const translateY = (dy * 1.5).toFixed(2);
        card.classList.add("is-pressed");
        card.style.setProperty("--press-translate-x", `${translateX}px`);
        card.style.setProperty("--press-translate-y", `${translateY}px`);
        card.style.setProperty("--press-rotate-x", `${rotateX}deg`);
        card.style.setProperty("--press-rotate-y", `${rotateY}deg`);
        if (tiltTimeouts.has(card)) clearTimeout(tiltTimeouts.get(card));
        const timeout = setTimeout(() => {
          clearCardTilt(card);
          tiltTimeouts.delete(card);
        }, 160);
        tiltTimeouts.set(card, timeout);
      }

      cards.forEach((card) => {
        card.addEventListener("pointerdown", applyCardTilt);
        card.addEventListener("pointerleave", () => clearCardTilt(card));
        card.addEventListener("pointerup", () => clearCardTilt(card));
      });

      function flashSection(section) {
        if (!section) return;
        section.classList.remove("flash");
        void section.offsetWidth;
        section.classList.add("flash");
        setTimeout(() => section.classList.remove("flash"), 1100);
      }

      function handleHashChange() {
        const id = window.location.hash.replace("#", "");
        if (!id) return;
        flashSection(document.getElementById(id));
      }

      navLinks.forEach((link) => {
        link.addEventListener("click", (event) => {
          const href = event.currentTarget.getAttribute("href");
          if (!href || !href.startsWith("#")) return;
          const target = document.querySelector(href);
          if (target) {
            window.requestAnimationFrame(() => flashSection(target));
          }
        });
      });

      window.addEventListener("hashchange", handleHashChange);
      window.addEventListener("load", handleHashChange);

      const copyTargets = Array.from(document.querySelectorAll("[data-copy]"));
      if (copyTargets.length && navigator.clipboard) {
        copyTargets.forEach((target) => {
          target.addEventListener("click", () => {
            const value = target.getAttribute("data-copy");
            if (!value) return;
            navigator.clipboard.writeText(value).then(
              () => showToast("Скопировано"),
              () => showToast("Не удалось скопировать")
            );
          });
        });
      }
    })();
  </script>
</body>
</html>
