Правила Яндекс Карт / Яндекс Бизнес (карточка, отзывы, ответы, жалобы)
======================================================================

Актуально по официальной справке Яндекса на дату сборки: 13 января 2026
Важно: правила и интерфейсы могут меняться. Если есть спорный кейс — сверяйся с официальной справкой.

1) Правила отзывов: что публикуют и что снимают
-----------------------------------------------
Ключевой принцип: отзыв — это описание личного опыта взаимодействия. Отзывы «с чужих слов» могут не пройти модерацию.

Типовые причины отклонения/снятия:
- Не личный опыт (со слов третьих лиц).
- Отзыв не про тот филиал / один и тот же текст на несколько филиалов.
- Персональные данные (телефоны, email, адреса, ссылки на соцсети; данные документов; чувствительные сведения), а также фото/видео сотрудников без согласия.
- Отзывы про работу в компании (как сотрудник), а не как клиент.
- Реклама/спам, сравнения с конкурентами с призывом «идите к ним».
- Недостоверные/накрученные отзывы (без взаимодействия, за деньги/по просьбе).
- Жестокость/дискриминация/угрозы/призывы к расправе.
- Контент для взрослых (эротика/порно) и другие запрещённые сцены согласно правилам.

Рекомендации авторам (влияют на полезность и «проходимость»):
- Писать подробно и с примерами.
- Писать просто и понятно.
- Писать вежливо (без грубости и мата).
- Писать грамотно (без транслита, капса, «!!!» и избытка эмодзи).
- Писать о недавнем опыте.
- Фото/видео должны быть релевантными и без конфиденциального.

2) Ответы бизнеса: модерация и требования
-----------------------------------------
Ответы на отзывы в Яндекс Бизнесе проходят модерацию. В справке указано, что это занимает в среднем около трёх дней.

Практические правила ответов:
- Персонализируй ответ: имя + деталь ситуации.
- Не публикуй персональные данные клиента и сотрудников.
- В негативе: признать эмоцию → запросить детали → предложить решение/контакт → показать контроль.
- Без капса, разрядки, мусорной пунктуации.

3) Жалоба на отзыв: сроки и логика
----------------------------------
Если отзыв нарушает правила публикации, на него можно пожаловаться. В справке указано, что жалобу рассматривают в течение 5 дней; при подтверждении нарушения отзыв снимают.
Негатив, который не нарушает правила, как правило, не удаляют — его нужно отрабатывать ответом и действиями.

Как повысить шанс успешной жалобы:
- Выбирай конкретную причину нарушения из списка.
- В тексте жалобы: факт нарушения → ссылка на правило → доказательства (если есть).
- Не публикуй доказательства в открытом ответе (персональные данные).
- Если нарушения нет — не злоупотребляй жалобами.

4) Требования к карточке и проверка данных
------------------------------------------
Яндекс регулярно проверяет данные в новых заявках и в опубликованных профилях. Возможны звонки колл-центра/робота для уточнения информации.

Для подтверждения адреса могут запросить материалы, например:
- непрерывное видео фасада с адресной табличкой + вывеска + интерьер;
- договор аренды по указанному адресу;
- документ о собственности (если применимо).

Яндекс может корректировать название, подобрать вид деятельности, отклонить заявку, снять компанию/дубль с публикации.

5) Практические запреты в SERM на Яндексе
-----------------------------------------
- Фейки/накрутка/массовые однотипные отзывы.
- Копипаст одного текста на разные филиалы.
- Реклама/ссылки/контакты в отзывах и ответах.
- Публикация персональных данных, документов, переписок.
- Публичная агрессия и «война» с автором.

Официальные источники
---------------------
Использованы страницы справки:
- Правила публикации отзывов: https://yandex.ru/support/reviews/ru/rules
- Управление отзывами (Яндекс Бизнес): https://yandex.ru/support/business-priority/ru/manage/reviews
- Требования к размещению (Яндекс Бизнес): https://yandex.ru/support/business-priority/ru/add-company/info-terms
- Удалить свой отзыв: https://yandex.ru/support/reviews/ru/review-delete
