Глава 03. Логика выбора клиента на картах: страхи, критерии, точка сомнения
===========================================================================

Сборка: 13 января 2026

Зачем это нужно
---------------
Чтобы SERM работал, нужно понимать, как человек выбирает на картах. Пользователь не читает «как книгу» — он сканирует сигналы безопасности, а затем проверяет риски в отзывах и фото. Глава помогает строить работу от психологии выбора, а не от «функций кабинета».

Что должно получиться на выходе
-------------------------------
- Модель поведения клиента (по шагам) и точки отвала.
- Список типовых страхов/критериев для разных ниш.
- Правило «первого экрана» и «проверки негатива».
- Матрица «страх → какой контент/отзыв/факт закрывает».

Пошаговый алгоритм
------------------
1. Собери 10–20 реальных запросов клиента (как люди ищут услугу).
2. Определи 3–7 критериев выбора в нише (цена, сроки, качество, безопасность, удобство).
3. Разложи путь клиента: выдача → карточка → фото → отзывы → действие.
4. Отметь точки отвала и причины (страх/непонятно/дорого/далеко).
5. Собери список страхов и переведи их в требования к карточке и отзывам.
6. Сделай «карту доказательств»: для каждого страха — факт в карточке + отзыв + визуал.
7. Настрой стратегию отзывов так, чтобы страхи закрывались регулярно.

Чеклист
-------
- Понятно, по каким запросам вас ищут (не только бренд).
- Есть список критериев выбора (3–7 пунктов) для ниши.
- Есть карта пути клиента и точки отвала.
- Для каждого страха есть контент-ответ: факт + отзыв + визуал.
- Отзывовый профиль разнообразный и «живой».

Типовые ошибки и как их чинить
------------------------------
- Пытаться закрыть все страхи одним «идеальным» отзывом → лучше серия отзывов по разным темам.
- Перегружать карточку лозунгами → людям нужны факты.
- Игнорировать «первый экран» → теряешь вход ещё до отзывов.
- Удалять негатив любой ценой → часто выгоднее сильный ответ и исправление причины.
- Писать ответы «для автора», забывая про будущих читателей.

Дополнительно (практика и шаблоны)
----------------------------------
Матрица страхов (пример):
- «Разведут на допы» → прозрачный прайс, отзывы про честность.
- «Сделают плохо» → фото процесса, гарантии, отзывы про качество.
- «Буду ждать» → запись и отзывы про скорость.
- «Хамство» → ответы и отзывы про отношение.

Если страх повторяется в негативе 3+ раза — это не репутация, это процесс. Сначала чинится причина.

Материалы из исходных учебников (для глубины)
---------------------------------------------

-----
Обычный учебник: 2. ЛОГИКА ВЫБОРА КЛИЕНТА
-----
ГЛАВА 2
ЛОГИКА ВЫБОРА КЛИЕНТА

====================================
2.1. Почему в SERM важно понимать выбор клиента
====================================

Любая работа в SERM начинается не с карточки, не с отзывов и не с алгоритмов.
Она начинается с понимания одного простого факта:

Клиент НЕ ищет лучшую компанию.
Клиент ищет подходящую для себя.

Это фундаментальное отличие.
Если специалист этого не понимает, он неизбежно:
- будет делать «красивые» карточки
- гнаться за рейтингом
- копировать лидеров
- искать хаки алгоритмов

И при этом не понимать, почему результат нестабильный.

SERM работает только тогда, когда специалист понимает,
КАК и ПОЧЕМУ человек принимает решение в картах и отзовиках.

====================================
2.2. Как человек выбирает компанию в картах
====================================

Поведение пользователя в картах почти всегда одинаково,
независимо от ниши.

Упрощённая модель выбора выглядит так:

1. Человек вводит запрос (категория или услуга)
2. Видит список компаний
3. Открывает 1–3 карточки
4. Быстро сравнивает
5. Принимает решение

Важно понимать:
- пользователь почти не скроллит
- внимание ограничено
- выбор происходит быстро

Ниже третьей позиции бизнес для большинства пользователей
практически не существует.

Это не вопрос качества.
Это вопрос человеческой психологии и интерфейса.

====================================
2.3. Почему решают первые 3 позиции
====================================

Причины, по которым первые позиции забирают почти весь трафик:

1. Экран смартфона физически ограничен
2. Пользователь не хочет тратить время
3. Есть ощущение, что «выше — значит лучше»
4. Алгоритм сам усиливает тех, кого выбирают чаще

Важно:
Первое место — не цель.
Цель — быть среди тех, кого пользователь рассматривает.

SERM — это борьба за попадание в зону выбора,
а не за абстрактное «первое место».

====================================
2.4. Понятие «подходит / не подходит»
====================================

Алгоритмы карт не ищут «лучший бизнес».
Они ищут бизнес, который ПОДХОДИТ конкретному пользователю.

Один и тот же бизнес может:
- быть первым для одного человека
- быть десятым для другого

Почему?
Потому что ожидания разные.

Ожидание формируется:
- запросом
- прошлым опытом
- контекстом
- временем
- срочностью

SERM-специалист работает именно с этим совпадением ожиданий,
а не с универсальными показателями.

====================================
2.5. Почему «лучший бизнес» не всегда в топе
====================================

Одна из самых частых ошибок владельцев бизнеса:

«У нас лучший сервис, почему мы ниже?»

Проблема в том, что:
- лучший по мнению владельца
- не равно
- лучший по ожиданию клиента

Если карточка:
- обещает одно
- а клиент ищет другое

Даже идеальный сервис не спасает.
Клиент просто не выберет этот вариант.

====================================
2.6. Карточка как фильтр, а не реклама
====================================

Карточка компании — это не реклама.
Её задача — не понравиться всем.

Её задача —:
- отсеять нецелевых
- притянуть целевых

Если карточка нравится всем,
она не подходит никому.

Хорошая карточка:
- чётко даёт понять, для кого она
- честно обозначает формат
- не пытается угодить всем

Это снижает лишний трафик,
но повышает конверсию.

====================================
2.7. Ошибка универсальной карточки
====================================

Попытка сделать «универсальную» карточку приводит к:

- размытым формулировкам
- общим словам
- отсутствию фокуса
- падению конверсии

Алгоритм фиксирует:
- быстрые уходы
- короткое время
- отсутствие действий

И понижает карточку,
даже если рейтинг высокий.

====================================
2.8. Роль рейтинга в выборе клиента
====================================

Рейтинг — это входной фильтр.
Он отвечает на вопрос:
«Открывать карточку или нет?»

Но рейтинг НЕ:
- удерживает клиента
- убеждает
- закрывает страхи

Если отзывы и контент не подтверждают ожидание,
высокий рейтинг не спасает.

====================================
2.9. Путь клиента внутри карточки
====================================

Типовой путь пользователя:

1. Открыл карточку
2. Посмотрел первый экран
3. Перешёл в фото
4. Перешёл в отзывы
5. Совершил действие или ушёл

Если на любом этапе:
- ожидание ломается
- возникает сомнение
- нет ответа на вопрос

Выбор не происходит.

SERM — это управление этим путём.

====================================
2.10. Почему выбор — всегда относительный
====================================

Пользователь всегда сравнивает.
Даже если он этого не осознаёт.

Он сравнивает:
- с предыдущим опытом
- с соседними карточками
- с ожиданиями

Поэтому:
SERM — это не «сделать хорошо»,
а «сделать лучше или понятнее, чем рядом».

====================================
2.11. Ключевые выводы главы 2
====================================

1. Клиент ищет подходящее, а не лучшее
2. Выбор происходит быстро
3. Первые 3 позиции забирают внимание
4. Карточка — фильтр, а не реклама
5. Универсальные карточки не работают
6. Рейтинг — только вход
7. Выбор всегда относителен
8. SERM управляет путём клиента

-----
Волк: БЛОК 2. Как клиент выбирает (алгоритм поведения)
-----
БЛОК 2. Как клиент выбирает (алгоритм поведения)
2.1. Базовое правило поведения клиента

Клиент не выбирает лучший вариант.
Клиент выбирает самый безопасный.

SERM работает не с логикой, а с:

сомнениями,

страхами,

триггерами доверия.

2.2. Где происходит выбор (контекст)

Выбор происходит не на сайте,
не в рекламе,
не в соцсетях.

👉 Выбор происходит в отзовиках и картах, когда:

клиент уже ищет,

клиент уже сравнивает,

клиент уже готов действовать.

2.3. Алгоритм поведения клиента (эталон)

ИИ обязан знать и использовать этот порядок всегда:

1. Формулирует запрос
2. Видит список / карту
3. Смотрит 3–5 вариантов
4. Открывает карточку
5. Быстро сканирует визуал
6. Идёт в отзывы
7. Идёт в негатив
8. Делает действие или уходит

⚠️ Клиент почти никогда:

не читает описание полностью

не сравнивает все карточки

не изучает бизнес глубоко

2.4. Правило первых трёх

93% клиентов выбирают из первых трёх карточек.

Следствие:

позиция ниже 3-й = почти не существует

быть 5–10 = слабый шанс

быть 1–3 = обязательное условие, но не гарантия

2.5. Ключевая ошибка мышления

❌ «Нужно быть на первом месте»

Реальность:

первое место без доверия → уход

третье место с хорошей упаковкой → выбор

👉 Позиция даёт шанс.
Упаковка даёт выбор.

2.6. Точки отвала (самое важное)

Существует 4 основные точки, где клиент уходит.

ИИ должен уметь диагностировать каждую.

Точка 1. Карточку не открывают

Причины:

низкий рейтинг

отсутствие галочки

слабое название

нет рекламного блока

проигрыш на фоне конкурентов

Следствие:

клиент даже не дал шанса

Точка 2. Открыл и сразу закрыл

Причины:

вялый визуал

непонятно, что это

нет ответа на основной запрос

хаос в витрине / товарах

Правило:

Первые 3 секунды решают.

Точка 3. Посмотрел фото и ушёл

Причины:

фото не отвечают на запрос

плохой свет / ракурс

нет логики категорий

не показано «то, что ищут»

Ключевое правило:

Фото = ответ на страх, а не украшение.

Точка 4. Ушёл после отзывов

Причины:

слишком мало отзывов

слишком много идеальных отзывов

негатив не отработан

нет ответов от бизнеса

2.7. Поведение клиента в отзывах
Критически важное правило

Клиент ВСЕГДА идёт в негатив.

Если негатива нет:

значит «чистят»

значит «накрутили»

значит «что-то скрывают»

2.8. Что клиент ищет в отзывах

Клиент НЕ ищет:

восторг

эмоции

благодарности

Клиент ищет:

подтверждение безопасности

ответы на страхи

признаки реальности

2.9. Типовые страхи клиента (универсальные)

ИИ должен понимать, что каждый отзыв закрывает ОДИН страх:

обманут

некачественно

хамство

дорого

долго

грязно

небезопасно

не решат проблему

2.10. Почему «слишком хорошо» — плохо
Парадокс доверия:

100% позитива = недоверие

идеальные формулировки = подозрение

отсутствие ошибок = фейк

👉 Чуть негатива = выше доверие

2.11. Роль продающего негатива

Продающий негатив — это не минус.
Это страховка для клиента.

Он показывает:

что проблемы бывают

что бизнес их решает

что клиент не останется брошенным

2.12. Что считается целевым действием

SERM работает на:

звонок

переход на сайт

построение маршрута

сохранение карточки

бронирование

⚠️ Не только звонки — ошибка новичков.

2.13. Ошибка: «Люди сразу покупают»

Реальность:

человек может:

посмотреть сегодня

прийти завтра

вернуться через неделю

👉 SERM работает на отложенный эффект.

2.14. Главное правило диагностики

Всегда смотри, ГДЕ ушёл клиент —
и исправляй именно это.

Не:

накручивай всё подряд

не меняй всё сразу

не дёргайся каждый день

2.15. Итог Блока 2 (фиксация для ИИ)

ИИ обязан помнить:

Клиент выбирает безопасное

Выбор идёт из 3 карточек

Есть 4 точки отвала

Клиент всегда идёт в негатив

«Слишком хорошо» = подозрительно

Фото и отзывы решают больше, чем позиция
