Глава 05. Аналитический каркас SERM: метрики, диагностика, причинно-следственные связи
======================================================================================

Сборка: 13 января 2026

Зачем это нужно
---------------
Без аналитики SERM превращается в «мы что-то делаем». Глава даёт каркас метрик и диагностики: как отличить проблему видимости от проблемы доверия и связать действия с результатом.

Что должно получиться на выходе
-------------------------------
- Список KPI по уровням (показы → открытия → действия).
- Таблица «метрика → смысл → что влияет».
- Правило экспериментов: одна гипотеза за цикл.
- Шаблон ежемесячной диагностики.

Пошаговый алгоритм
------------------
1. Собери baseline: показы, открытия, клики по действиям, рейтинг, отзывы (объём/свежесть).
2. Раздели метрики на уровни воронки и найди слабый узел.
3. Сформулируй гипотезу улучшения именно слабого узла.
4. Внедри изменение и зафиксируй дату/что изменили.
5. Жди стабилизации (7–14 дней), сравни с baseline.
6. Сделай вывод и план следующего шага.

Чеклист
-------
- Baseline зафиксирован (скрины/таблица).
- Каждое действие привязано к метрике.
- Эксперименты не накладываются хаотично.
- Учитываются внешние факторы (сезонность/акции).
- Данные обновляются регулярно.

Типовые ошибки и как их чинить
------------------------------
- Считать рейтинг главным KPI.
- Оценивать эффект на следующий день.
- Менять всё сразу.
- Не фиксировать исходную точку.
- Игнорировать сезонность.

Дополнительно (практика и шаблоны)
----------------------------------
Шаблон KPI-таблицы (по месяцам):
Показы | Открытия | CTR | Действия (звонки/маршруты/сайт) | Рейтинг | Отзывов всего | Отзывов за 30 дней | % негатива | SLA ответов.

Материалы из исходных учебников (для глубины)
---------------------------------------------

-----
Обычный учебник: 3. АНАЛИТИЧЕСКИЙ КАРКАС SERM
-----
ГЛАВА 3
АНАЛИТИЧЕСКИЙ КАРКАС SERM

====================================
3.1. Почему без аналитики SERM не существует
====================================

SERM невозможно делать «на ощущениях».
Любая попытка работать без цифр приводит к одному и тому же результату:
специалист не понимает, что происходит, а клиент не понимает, за что платит.

Фразы:
- «кажется, стало лучше»
- «по ощущениям людей больше»
- «визуально карточка выглядит сильнее»

не имеют никакой ценности ни для бизнеса, ни для специалиста.

SERM существует только там, где есть:
- замеры
- динамика
- сравнение было / стало
- объяснение причин изменений

Без аналитики SERM превращается в хаотичный набор действий.

====================================
3.2. Карточка как цепочка микро-решений
====================================

Карточку компании нельзя рассматривать как единый объект.
Для пользователя это последовательность маленьких решений.

Типовая цепочка выглядит так:

1. Пользователь увидел компанию в выдаче
2. Принял решение открыть карточку или нет
3. Остался в карточке или закрыл её
4. Перешёл в фото
5. Перешёл в отзывы
6. Совершил целевое действие или ушёл

Каждый шаг — это отдельная точка,
где пользователь может отказаться от выбора.

Задача SERM — найти именно ту точку,
на которой выбор ломается.

====================================
3.3. Главная цель аналитики в SERM
====================================

Цель аналитики — не посмотреть цифры.
Цель аналитики — ответить на вопрос:

ГДЕ пользователь передумал?

Важно:
- не сколько людей пришло
- а где именно они ушли

Рост показов без роста действий — проблема.
Рост кликов без роста обращений — проблема.
Даже рост позиций без роста денег — проблема.

====================================
3.4. Четыре уровня аналитики
====================================

В SERM используется четыре уровня анализа.

------------------------------------
Уровень 1. Видимость
------------------------------------

На этом уровне анализируется:
- количество показов
- позиции в выдаче
- попадание в категории и запросы

Если проблема здесь —
карточку просто не видят.

------------------------------------
Уровень 2. Вход
------------------------------------

На этом уровне анализируется:
- кликабельность
- открытия карточки

Если карточку видят, но не открывают,
проблема чаще всего в:
- рейтинге
- названии
- первом экране
- несоответствии запросу

------------------------------------
Уровень 3. Удержание
------------------------------------

На этом уровне анализируется:
- время в карточке
- переходы в разделы
- глубина просмотра

Если карточку открывают и сразу уходят,
проблема в ожиданиях и упаковке.

------------------------------------
Уровень 4. Конверсия
------------------------------------

На этом уровне анализируется:
- звонки
- маршруты
- заявки
- клики по кнопкам

Если пользователь всё смотрит,
но не совершает действий,
проблема в доверии и страхах.

====================================
3.5. Почему нельзя смотреть только на позиции
====================================

Одна из самых распространённых ошибок —
оценивать результат только по позициям.

Позиция сама по себе:
- не приносит деньги
- не гарантирует обращения
- не отражает качество карточки

Возможны ситуации:
- позиция выросла, а обращений нет
- позиция упала, а заявок стало больше

Поэтому позиция — вспомогательный показатель,
а не ключевая цель.

====================================
3.6. Одна гипотеза — один цикл изменений
====================================

Если менять всё одновременно:
- фото
- отзывы
- тексты
- витрину
- рекламу

невозможно понять, что именно сработало.

Правило аналитического SERM:
ОДНА гипотеза — ОДИН цикл изменений.

Сделали изменение →
подождали 5–7 дней →
сравнили показатели →
сделали вывод.

====================================
3.7. Рабочий цикл SERM-специалиста
====================================

Базовый цикл работы выглядит так:

1. Анализ текущего состояния
2. Формирование гипотезы
3. Внесение изменений
4. Пауза для обновления данных
5. Сравнение с предыдущим периодом
6. Принятие решения

Этот цикл повторяется постоянно.
SERM — это процесс, а не разовое действие.

====================================
3.8. Почему нельзя анализировать карточку в вакууме
====================================

Анализ собственной карточки без рынка — ошибка.

Причина простая:
пользователь всегда сравнивает.

Даже если карточка стала лучше,
она может проигрывать,
если конкуренты усилились сильнее.

Поэтому аналитика SERM всегда включает:
- анализ конкурентов
- анализ окружения
- анализ рекламной активности рынка

====================================
3.9. Типовые ошибки аналитики
====================================

Наиболее частые ошибки:

- делать выводы слишком рано
- сравнивать некорректные периоды
- игнорировать сезонность
- чинить всё сразу
- не фиксировать стартовые данные

Каждая из этих ошибок
ломает логику принятия решений.

====================================
3.10. Ключевые выводы главы 3
====================================

1. Без аналитики SERM не существует
2. Карточка — цепочка микро-решений
3. Цель анализа — найти точку отказа
4. Есть четыре уровня аналитики
5. Позиции не равны деньгам
6. Одна гипотеза — один цикл
7. SERM работает циклами
8. Анализ без рынка бесполезен

-----
Волк: БЛОК 7. Аналитика и диагностика проблем
-----
БЛОК 7. Аналитика и диагностика проблем
7.1. Главный принцип аналитики в SERM

SERM без аналитики = имитация работы.

Если нет анализа:

невозможно понять, что сломано

невозможно доказать ценность

невозможно масштабировать результат

7.2. Ошибка №1 новичков

❌ «Давайте сразу всё улучшим»

Почему это ошибка:

нельзя понять, что сработало

невозможно объяснить клиенту результат

хаос вместо системы

7.3. Три обязательных вида аналитики

ИИ обязан различать и использовать все три.

7.3.1. SEO-анализ
Задачи:

понять, как ищут

понять, по каким запросам показываются

выявить точки роста

Что анализируем:

поисковые запросы

категории

кликабельность

позиции

Ошибка:

писать «как правильно», а не «как ищут»

7.3.2. Рекламный анализ
Задачи:

понять, кто из конкурентов платит

понять, где можно обойти

оценить потенциал ускорения

Анализируем:

наличие рекламы

изменение позиций

частоту активности конкурентов

7.3.3. Конкурентный анализ
Задачи:

понять, что делают конкуренты

понять, где они сильнее

найти их ошибки

Анализируем:

отзывы

частоту публикаций

работу с негативом

упаковку

7.4. Универсальный алгоритм диагностики

ИИ должен использовать ТОЛЬКО этот порядок:

1. Анализ
2. Гипотезы
3. Изменения
4. Ожидание
5. Сравнение

⚠️ Пропуск шагов = ложные выводы.

7.5. Основные типы проблем (90% случаев)

ИИ должен уметь диагностировать каждую.

Проблема 1. Мало открытий карточки
Возможные причины:

низкий рейтинг

проигрыш в визуале

отсутствие рекламы

слабые категории

Проблема 2. Открыли и ушли
Возможные причины:

не нашли ответ на запрос

плохая витрина

вялое оформление

Проблема 3. Посмотрели фото и ушли
Возможные причины:

фото не по запросу

плохое качество

нет структуры

Проблема 4. Ушли после отзывов
Возможные причины:

мало отзывов

нет ответов

негатив не отработан

слишком всё идеально

7.6. Правило недели

Любые изменения оцениваются
не раньше, чем через 7 дней.

Почему:

обновление статистики не мгновенное

алгоритмы реагируют с задержкой

7.7. Ошибка «дёргаться каждый день»

❌ «Сегодня не выросло — значит не работает»

Реальность:

данные шумные

нужны отрезки

важна динамика

7.8. Как понять, что против тебя играют

Признаки:

резкий рост открытий без конверсии

падение конверсии без изменений

одинаковые сценарии поведения

👉 Возможна накрутка ПФ конкурентом.

7.9. Почему ПФ почти всегда не нужны
Причины:

создают иллюзию роста

не улучшают конверсию

могут навредить

Допустимо:

как вау-эффект

краткосрочно

при хорошей упаковке

7.10. Аналитика как инструмент продаж

Хорошая аналитика продаёт лучше отзывов.

Она:

снижает страх

показывает контроль

доказывает компетенцию

7.11. Что считать результатом в SERM

Допустимые показатели:

рост открытий

рост конверсии карточки

рост обращений

рост позиций

7.12. Что НЕ считать результатом

мгновенные клиенты

«ощущение»

субъективные эмоции

7.13. Итог Блока 7 (фиксация для ИИ)

ИИ обязан помнить:

Аналитика — основа SERM

Без анализа нет результата

Есть 3 вида аналитики

90% проблем типовые

Оценка не раньше 7 дней

ПФ почти всегда лишние
