Глава 07. Конкурентный анализ в SERM: с кем вы реально конкурируете и почему
============================================================================

Сборка: 13 января 2026

Зачем это нужно
---------------
На картах конкуренты — те, кого пользователь видит по вашим запросам и гео. Глава учит находить реальных конкурентов и вытаскивать рычаги: что у лидеров работает, где они слабые.

Что должно получиться на выходе
-------------------------------
- Список конкурентов по запросам/географии.
- Таблица сравнения карточек по сигналам доверия.
- Гипотезы улучшений и план догоняющего роста.

Пошаговый алгоритм
------------------
1. Собери ключевые запросы и гео-точки.
2. Зафиксируй топ карточек в выдаче по каждому запросу (скрин/ссылка).
3. Сравни: рейтинг, отзывы, свежесть, темы, ответы, фото, услуги/цены, CTA.
4. Найди слабые места лидеров (повторяющийся негатив, отсутствие фактов).
5. Составь 5–10 гипотез и внедряй по циклам.

Чеклист
-------
- Конкуренты выбраны по выдаче, а не по ощущениям.
- Сравнение включает содержание отзывов.
- Зафиксирована скорость/тон ответов конкурентов.
- Есть выводы и список действий.

Типовые ошибки и как их чинить
------------------------------
- Сравнивать себя с другим сегментом.
- Смотреть только рейтинг.
- Копировать УТП без понимания страхов.
- Игнорировать гео-фактор.
- Не фиксировать данные.

Дополнительно (практика и шаблоны)
----------------------------------
Колонки таблицы: Название | Категория | Рейтинг | Отзывов | Отзывов 30д | % негатива | Фото | Услуги/цены | Ответы | УТП/факты | Слабые места.

Материалы из исходных учебников (для глубины)
---------------------------------------------

-----
Обычный учебник: 4. КОНКУРЕНТНЫЙ АНАЛИЗ
-----
ГЛАВА 4
КОНКУРЕНТНЫЙ АНАЛИЗ

====================================
4.1. Почему SERM — это всегда относительная система
====================================

SERM никогда не работает в абсолюте.
Нельзя быть «просто хорошими» и ждать результата.

Пользователь:
- всегда видит несколько вариантов
- всегда сравнивает
- всегда выбирает относительно других

Алгоритм делает то же самое.
Он не оценивает карточку саму по себе,
он сравнивает её с окружением.

Поэтому рост в SERM возможен только
относительно конкурентов.

====================================
4.2. Главная ошибка при анализе конкурентов
====================================

Самая распространённая ошибка —
анализировать не тех конкурентов.

Часто конкурентами считают:
- все компании в категории
- все компании в районе
- все компании с похожим названием

Это неверно.

Реальные конкуренты — это те,
кто ЗАБИРАЕТ трафик.

Если компания:
- стабильно в топе
- регулярно показывается
- получает клики и действия

Она конкурент, даже если:
- она дальше территориально
- у неё другой формат
- она дороже или дешевле

====================================
4.3. Кто такие реальные конкуренты в SERM
====================================

Реальный конкурент — это не «похожий бизнес»,
а бизнес, который участвует
в выборе пользователя.

Определение конкурента строится
не от бизнеса, а от пользователя.

Если пользователь видит вас и ещё 3 карточки —
вот они и есть конкуренты.

====================================
4.4. Три типа конкурентов
====================================

В SERM выделяют три типа конкурентов.

------------------------------------
1. Трафиковые конкуренты
------------------------------------

Это компании, которые:
- стабильно находятся в топе
- забирают основной объём показов
- часто имеют сильные поведенческие сигналы

Даже если они:
- не рядом
- не самые удобные

Они конкурируют за внимание.

------------------------------------
2. Географические конкуренты
------------------------------------

Это компании, которые:
- находятся ближе к пользователю
- могут появляться из-за расстояния

Даже слабая карточка может
перехватывать трафик,
если она ближе.

------------------------------------
3. Категорийные конкуренты
------------------------------------

Это компании, которые:
- совпадают по запросам
- но могут отличаться по формату

Пример:
кафе конкурирует не только с кафе,
но и с кофейнями, столовыми,
доставками.

====================================
4.5. Задача конкурентного анализа
====================================

Задача анализа — не посмотреть,
что у конкурентов «лучше».

Задача анализа — понять:
ПОЧЕМУ пользователь выбирает их.

Важно искать:
- причины выбора
- повторяющиеся паттерны
- критерии доверия
- закрытые страхи

А не:
- количество фото
- формальные отличия
- визуальные элементы

====================================
4.6. Что именно анализируется у конкурентов
====================================

При анализе конкурентов оценивается:

- стабильность позиций
- соответствие запросам
- первый экран карточки
- витрина и формулировки
- фото и видео (по смыслу)
- структура отзывов
- наличие и обработка негатива
- реклама и акции
- частота обновлений

Анализ — это поиск закономерностей,
а не чек-лист ради галочки.

====================================
4.7. Ошибка копирования лидера
====================================

Копирование лидера — типичная ловушка.

Почему это не работает:
- у лидера другая история
- другой уровень доверия
- другие поведенческие сигналы

Можно копировать:
- принципы
- логику
- подход

Нельзя копировать:
- форму
- тексты
- структуру вслепую

====================================
4.8. Сравнение вместо оценки
====================================

В SERM нельзя мыслить категориями:
- лучше / хуже

Правильная логика:
- иначе
- по-другому
- для кого

Вопросы, которые нужно задавать:
- какие ожидания они закрывают?
- для кого они подходят?
- где мы можем быть понятнее?

====================================
4.9. Конкуренты как источник стратегии
====================================

Вся стратегия роста в SERM
рождается из анализа конкурентов.

Не из фантазий.
Не из «хаков».
Не из чужих кейсов.

А из того, что:
- уже работает
- в этом городе
- с этой аудиторией

====================================
4.10. Ключевые выводы главы 4
====================================

1. SERM — относительная система
2. Конкуренты — это те, кто забирает трафик
3. Есть три типа конкурентов
4. Анализируем причины выбора, а не элементы
5. Копирование лидера — ошибка
6. Сравнение важнее оценки
7. Стратегия рождается из рынка
