Глава 10. Позитивные отзывы: структура, «проходимость», усиление доверия
========================================================================

Сборка: 13 января 2026

Зачем это нужно
---------------
Позитивные отзывы усиливают доверие, когда они полезные и конкретные. Глава показывает, как просить такие отзывы и как избегать маркеров накрутки.

Что должно получиться на выходе
-------------------------------
- Шаблоны структуры отзыва.
- Список маркеров «живого» отзыва.
- Идеи для UGC-фото/видео.
- План укрепления нужных тем.

Пошаговый алгоритм
------------------
1. Определи 5–7 ключевых тем доверия в нише.
2. Сделай подсказки клиенту: что описать (результат/срок/цена/отношение).
3. Собирай отзывы равномерно по темам.
4. Проси конкретику: что делали, когда, какой результат.
5. Если уместно — попроси фото результата (без персональных данных).
6. Следи за темпом и разнообразием.

Чеклист
-------
- Отзывы содержат детали.
- Нет копипаста.
- Темы распределены.
- Есть ответы бизнеса на отзывы.
- UGC релевантен и безопасен.

Типовые ошибки и как их чинить
------------------------------
- Собирать «всё супер» без деталей.
- Добавлять рекламу/контакты в тексты отзывов.
- Перебор с эмодзи/капсом.
- Игнорировать 4★ отзывы.
- Просить писать одинаковую формулировку.

Дополнительно (практика и шаблоны)
----------------------------------
Анти-маркеры накрутки: одинаковые фразы у разных авторов; резкий всплеск; рекламные лозунги; ссылки/телефоны/промокоды.
