Глава 13. Упаковка карточки: структура доверия, УТП, доказательства, CTA
========================================================================

Сборка: 13 января 2026

Зачем это нужно
---------------
Упаковка — перевод бизнеса в форму, которую клиент понимает за секунды. Глава про первый экран, доказательства и следующий шаг.

Что должно получиться на выходе
-------------------------------
- Структура первого экрана.
- Набор доказательств.
- УТП без лозунгов.
- Сценарии CTA.

Пошаговый алгоритм
------------------
1. Сформулируй «кто мы/что делаем/для кого» одной строкой.
2. Поставь сильное главное фото.
3. Добавь фото по категориям (вход, процесс, результат и т.д.).
4. Заполни услуги/товары и цены «от».
5. Добавь факты доверия (гарантия/опыт/документы при необходимости).
6. Настрой CTA и проверь путь клиента до действия.

Чеклист
-------
- Первый экран отвечает на базовые вопросы.
- Главное фото отражает реальность.
- Есть фото процесса/результата.
- Услуги названы языком клиента.
- Есть цены/ориентиры.
- CTA работает.

Типовые ошибки и как их чинить
------------------------------
- Пафосное УТП без доказательств.
- Скрывать цены.
- Только красивые фото без смысла.
- Слишком много текста.
- Нет ясного следующего шага.

Материалы из исходных учебников (для глубины)
---------------------------------------------

-----
Обычный учебник: 8. УПАКОВКА КАРТОЧКИ
-----
ГЛАВА 8
УПАКОВКА КАРТОЧКИ

====================================
8.1. Почему упаковка решает больше, чем усиления
====================================

Большинство проблем карточек пытаются решать усилениями:
- накруткой отзывов
- рекламой
- поведенческими действиями

Если упаковка слабая, все усиления работают против карточки.

Упаковка формирует ожидание.
Если ожидание не совпадает с реальностью,
пользователь уходит,
а алгоритм это фиксирует.

Поэтому упаковка — первый и обязательный этап SERM.

====================================
8.2. Первый экран как точка принятия решения
====================================

Пользователь принимает первичное решение
в первые 3–7 секунд.

В этот момент он:
- смотрит на название
- оценивает рейтинг
- читает первые формулировки
- решает, идти дальше или нет

Если первый экран:
- не отвечает на запрос
- не даёт ясности
- не совпадает с ожиданием

пользователь уходит,
не переходя к фото и отзывам.

====================================
8.3. Что такое витрина карточки
====================================

Витрина — это не описание компании.
Это краткий и понятный ответ на вопрос:

«Подходит ли мне этот бизнес?»

Хорошая витрина:
- говорит языком клиента
- отражает критерии выбора
- честно обозначает формат
- сразу снимает часть страхов

Витрина не продаёт.
Она отбирает.

====================================
8.4. Типовая ошибка бизнеса в упаковке
====================================

Наиболее частая ошибка —
рассказывать про себя.

История компании,
миссия,
общие слова
не имеют ценности для пользователя.

Пользователь хочет знать:
- что он получит
- как это будет
- стоит ли доверять

Упаковка всегда строится
от клиента, а не от бизнеса.

====================================
8.5. Как формируется правильная витрина
====================================

Витрина не придумывается.
Она собирается из анализа.

Источники витрины:
- отзывы клиентов
- отзывы конкурентов
- повторяющиеся страхи
- критерии выбора

Если в витрине нет того,
что клиент ищет,
карточка не работает.

====================================
8.6. Карточка как сценарий движения
====================================

Карточка — это сценарий.

Идеальный путь пользователя:
1. Выдача
2. Витрина
3. Хайлайты
4. Фото
5. Отзывы
6. Целевое действие

Если пользователь:
- теряется
- перескакивает
- не понимает, куда идти

конверсия падает.

====================================
8.7. Почему упаковка влияет на позиции
====================================

Хорошая упаковка приводит к:
- росту времени в карточке
- увеличению переходов
- росту целевых действий

Алгоритм фиксирует это поведение
и усиливает карточку.

Позиции — следствие упаковки,
а не наоборот.

====================================
8.8. Частые ошибки при упаковке карточки
====================================

Типовые ошибки:

- слишком много текста
- размытые формулировки
- попытка угодить всем
- отсутствие фокуса
- несоответствие запросу

Каждая из этих ошибок
ломает ожидание пользователя.

====================================
8.9. Правильный порядок работы с карточкой
====================================

В SERM существует строгий порядок действий:

1. Упаковка
2. Работа с отзывами
3. Контент
4. Усиления

Если этот порядок нарушен,
результат нестабилен.

====================================
8.10. Ключевые выводы главы 8
====================================

1. Упаковка — основа SERM
2. Первый экран решает
3. Витрина отвечает на запрос
4. Упаковка строится из анализа
5. Карточка — сценарий движения
6. Поведение формирует позиции
7. Усиления без упаковки вредят
