Глава 15. Товары, услуги и SEO-логика: как говорить языком клиента
==================================================================

Сборка: 13 января 2026

Зачем это нужно
---------------
Витрина услуг/товаров влияет и на релевантность, и на конверсию. Глава учит называть услуги так, как ищут люди, и оформлять прайс понятно.

Что должно получиться на выходе
-------------------------------
- Список услуг на языке клиента.
- Группировка и приоритеты.
- Цены «от» и структура прайса.
- Правила описаний.

Пошаговый алгоритм
------------------
1. Собери реальные запросы и сравни с текущими названиями услуг.
2. Перепиши названия на язык клиента.
3. Сгруппируй услуги: хиты, допы, премиум.
4. Добавь что входит, сроки, цена «от», 1–2 доказательства.
5. Привяжи фото/примеры к ключевым позициям.
6. Обновляй прайс регулярно.

Чеклист
-------
- Нет внутреннего жаргона.
- Есть достаточно позиций по нише.
- Цены/ориентиры есть.
- Описания короткие и конкретные.
- Есть примеры/фото.

Типовые ошибки и как их чинить
------------------------------
- Копировать бухгалтерский прайс.
- Прятать цены.
- Ключеспам в названиях.
- Не обновлять ассортимент.
- Дублировать одинаковые позиции.

Материалы из исходных учебников (для глубины)
---------------------------------------------

-----
Обычный учебник: 11. ТОВАРЫ И УСЛУГИ SEO-ЛОГИКА
-----
ГЛАВА 11
ТОВАРЫ, УСЛУГИ И SEO-ЛОГИКА

====================================
11.1. Почему услуги в карточке — это не формальность
====================================

Раздел «Услуги» в карточке многие воспринимают как справочный.
На практике это один из ключевых факторов видимости и выбора.

Именно услуги:
- связывают карточку с поисковыми запросами
- формируют ожидание пользователя
- помогают алгоритму понять релевантность

Если услуги заполнены формально,
карточка теряет часть трафика
ещё до этапа выбора.

====================================
11.2. Как пользователь ищет услуги
====================================

Пользователь не ищет «юридические названия» услуг.
Он ищет так, как говорит и думает.

Пример:
- «удалить зуб»
- «починить айфон»
- «срочный ремонт»
- «массаж спины»

Если в карточке используются
только внутренние или профессиональные формулировки,
карточка становится менее понятной
и менее релевантной.

====================================
11.3. Частотные названия против «правильных»
====================================

В SERM приоритет всегда у частотных формулировок.

Это не означает:
- нарушение закона
- искажение сути услуги

Это означает:
использование языка клиента.

Юридически корректные названия
могут использоваться дополнительно,
но не должны быть основными.

====================================
11.4. Услуги как элемент фильтрации
====================================

Раздел услуг выполняет функцию фильтра.

Он:
- отсеивает нецелевые запросы
- притягивает нужных клиентов
- сразу задаёт рамки ожиданий

Чётко сформулированные услуги
уменьшают количество «пустых» обращений
и повышают качество заявок.

====================================
11.5. Структура услуг в карточке
====================================

Ошибкой является:
- длинный список без логики
- хаотичное перечисление
- одинаковый приоритет у всего

Правильная структура:
- основные услуги — сверху
- второстепенные — ниже
- редкие — в конце

Порядок услуг влияет
на внимание пользователя
и на поведенческие сигналы.

====================================
11.6. Связь услуг и витрины
====================================

Услуги должны:
- подтверждать витрину
- соответствовать обещаниям
- не противоречить контенту

Если витрина обещает одно,
а услуги говорят другое,
доверие разрушается.

====================================
11.7. Услуги и конкуренты
====================================

Анализ конкурентов необходим
и для раздела услуг.

Важно понимать:
- какие формулировки используют конкуренты
- какие услуги выносят в приоритет
- какие запросы они закрывают

Это не копирование,
а поиск релевантных формулировок
для своего сегмента.

====================================
11.8. Типовые ошибки при работе с услугами
====================================

Наиболее частые ошибки:

- копирование прайса с сайта
- использование внутренних терминов
- перегруженные списки
- отсутствие приоритетов
- несоответствие реальности

Каждая из этих ошибок
снижает видимость и конверсию.

====================================
11.9. Услуги как часть общей системы
====================================

Услуги не работают отдельно.

Они:
- усиливают упаковку
- поддерживают контент
- готовят к отзывам
- помогают алгоритму

SERM — это система,
и услуги — её важный элемент.

====================================
11.10. Ключевые выводы главы 11
====================================

1. Услуги влияют на видимость
2. Пользователь ищет языком клиента
3. Частотные формулировки важнее внутренних
4. Услуги фильтруют аудиторию
5. Структура услуг имеет значение
6. Услуги должны подтверждать витрину
7. Ошибки в услугах снижают конверсию
