Глава 19. Продажи и ценность SERM: позиционирование, диагностика, возражения
============================================================================

Сборка: 13 января 2026

Зачем это нужно
---------------
SERM продаётся через снижение риска выбора и повышение вероятности конверсии карточки. Глава — про то, как продавать честно и без запрещённых гарантий.

Что должно получиться на выходе
-------------------------------
- Скрипт диагностики.
- Упаковка ценности.
- Ответы на возражения.
- План 30/60/90 для продажи.

Пошаговый алгоритм
------------------
1. Диагностика: где точка отвала (видимость/упаковка/доверие/действие).
2. Показать факты: сравнение с конкурентами, примеры отзывов, первый экран.
3. Согласовать KPI и ограничения.
4. Предложить план работ и ожидания по срокам.
5. Оформить КП и регламент коммуникаций.

Чеклист
-------
- Есть диагностика, а не «презентация услуг».
- Нет обещаний клиентов/продаж.
- Есть понятный результат первого месяца (фундамент).
- Есть отчётность.
- Есть список «не входит».

Типовые ошибки и как их чинить
------------------------------
- Обещать лиды.
- Продавать «удаление» как гарантию.
- Не объяснять порядок работ.
- Не учитывать участие клиента.
- Не фиксировать договорённости.

Материалы из исходных учебников (для глубины)
---------------------------------------------

-----
Обычный учебник: 14. ПРОДАЖИ И ЦЕННОСТЬ SERM
-----
ГЛАВА 14
ПРОДАЖИ И ЦЕННОСТЬ SERM

====================================
14.1. Почему SERM сложно продавать напрямую
====================================

SERM относится к услугам, результат которых
невозможно «пощупать» сразу.

Клиент:
- не видит мгновенного эффекта
- не понимает алгоритмы
- боится обещаний без гарантий

Поэтому SERM часто пытаются продавать через:
- «гарантии позиций»
- «удаление негатива»
- «быстрый рост рейтинга»

Это ошибочный путь.
Он создаёт завышенные ожидания
и будущие конфликты.

====================================
14.2. В чём реальная ценность SERM для бизнеса
====================================

Ценность SERM не в отзывах
и не в позициях.

Реальная ценность SERM:
- перехват существующего спроса
- снижение риска выбора
- увеличение доли рынка
- стабильность потока обращений

SERM влияет на деньги
через выбор клиента,
а не через отдельные показатели.

====================================
14.3. Почему бизнес платит за SERM долго
====================================

Когда SERM работает правильно,
он становится частью системы продаж.

Бизнес получает:
- более предсказуемый поток клиентов
- меньше «пустых» обращений
- более лояльных клиентов
- меньшую зависимость от рекламы

За это платят не разово,
а на постоянной основе.

====================================
14.4. Типовые причины отказа от покупки
====================================

Основные причины отказов:

- «непонятно, за что платить»
- «нет гарантий результата»
- «у нас и так всё нормально»
- «слишком долго ждать»

SERM-специалист должен
уметь работать с этими возражениями,
а не игнорировать их.

====================================
14.5. Как объяснять ценность SERM клиенту
====================================

Объяснение ценности строится не от инструментов,
а от логики выбора клиента.

Правильные акценты:
- где бизнес теряет клиентов
- как клиенты выбирают конкурентов
- какие риски существуют сейчас
- что будет без работы

Чем понятнее логика,
тем ниже сопротивление.

====================================
14.6. Почему нельзя обещать результат
====================================

В SERM невозможно дать гарантию результата.

Причины:
- поведение людей невозможно гарантировать
- конкуренты активны
- решение принимает пользователь

Гарантии создают ложные ожидания
и подрывают доверие.

Правильная позиция:
гарантируется процесс,
а не результат.

====================================
14.7. Продажа SERM как системы
====================================

SERM нельзя продавать по частям.

Продажа «отзывов», «рейтинга» или «удаления»
обесценивает услугу.

Правильная продажа:
- как системы управления выбором
- как долгосрочного процесса
- как снижения рисков

====================================
14.8. Роль аналитики и отчётности в продажах
====================================

Аналитика и отчётность:
- подтверждают профессионализм
- делают услугу прозрачной
- удерживают клиента

Чем понятнее клиенту происходящее,
тем выше готовность платить.

====================================
14.9. Ошибки специалистов в продажах SERM
====================================

Частые ошибки:

- обещания быстрых результатов
- фокус на инструментах
- уход в технические детали
- попытка «продавить» клиента

Эти ошибки разрушают доверие
ещё до начала работы.

====================================
14.10. Ключевые выводы главы 14
====================================

1. SERM сложно продавать напрямую
2. Ценность SERM — в выборе клиента
3. За SERM платят за стабильность
4. Отказы — нормальная часть процесса
5. Ценность объясняется логикой, а не хаками
6. Гарантируется процесс, а не результат
7. SERM продаётся как система

-----
Волк: БЛОК 8. Продажи и психология (почему покупают и не покупают)
-----
БЛОК 8. Продажи и психология (почему покупают и не покупают)
8.1. Главная ошибка в продажах SERM

SERM не покупают как услугу.
SERM покупают как снятие риска.

Клиент платит не за:

отзывы

рейтинг

упаковку

Клиент платит за:

спокойствие

безопасность

отсутствие ошибок выбора

8.2. Почему люди покупают на самом деле
(8 мотиваторов к покупке)

ИИ обязан знать ВСЕ 8 и уметь применять.

1. Комфорт

не хочется разбираться самому

не хочется тратить время

не хочется ошибиться

👉 SERM = «я делегировал и забыл»

2. Безопасность

не удалят карточку

не испортят репутацию

не навредят бизнесу

👉 прозрачность, план, кейсы

3. Престиж

«у меня всё в порядке»

«я не хуже конкурентов»

⚠️ Работает только при имени или кейсах.

4. Общение

регулярные созвоны

чувство контроля

«со мной работают»

👉 ключевой мотиватор VIP-тарифов

5. Любознательность

новый инструмент

нестандартный подход

«интересно попробовать»

👉 отлично работает для тест-драйва

6. Выгода

дешевле рынка

экономия времени

экономия ошибок

👉 «сэкономил = заработал»

7. Авторитет

рекомендации

кейсы

статусные клиенты

👉 резко повышает конверсию

8. Здоровье

почти не применимо напрямую

используется в отзывах (косвенно)

8.3. Почему НЕ покупают
(4 причины отказа)
Причина 1. Нет мотивации «здесь и сейчас»

Фразы:

«подумаю»

«давайте позже»

«не срочно»

👉 нет причины действовать

Как усиливать:

дедлайны

конкуренты

упущенная выгода

«кто-то другой займёт место»

Причина 2. Нет доверия

Клиент:

не верит тебе

не верит продукту

не верит себе

Как решать:

кейсы

честность

гарантии

признание минусов

Причина 3. Нет ощущения ценности

Ошибки:

говоришь про процессы

не говоришь про результат

не привязываешь к боли

Как решать:

говорить языком клиента

привязывать к его задаче

показывать «было → стало»

Причина 4. Деньги

Важно:

Деньги есть всегда.
Не всегда они есть на тебя.

Как решать:

рассрочка

разбивка платежей

даунселл

тест-драйв

8.4. Ключевой принцип дожима

Дожим — это помощь принять решение,
а не давление.

8.5. Основные дожимы (обязательные)
Дожим 1. Дедлайн

всегда фиксировать дату

без даты → «никогда»

Дожим 2. Метод «косарика»

Алгоритм:

договорились

ставим дедлайн

просим 5–10% предоплаты

👉 если не платит — не купит

Дожим 3. «Всё ли хорошо?»

мягкий

человеческий

вызывает чувство ответственности

8.6. Честность как инструмент продаж

Честность продаёт лучше, чем идеальность.

Говорить нужно:

о минусах

об ограничениях

о рисках

Это:

повышает доверие

снижает возвраты

усиливает лояльность

8.7. Страхи исполнителя (критично)

ИИ должен уметь гасить страхи исполнителя, иначе продаж не будет.

Страх «я не дам результат»

Решение:

измеримые показатели

границы ответственности

условия возврата

Страх «я накосячу»

Правда:

косячат все

важна реакция

исправление > идеальность

8.8. Главная ошибка в общении

❌ Пытаться «продать»

Правильно:

✅ Помочь принять решение

8.9. Итог Блока 8 (фиксация для ИИ)

ИИ обязан помнить:

Покупают безопасность, не услугу

Есть 8 мотиваторов покупки

Есть 4 причины отказа

Деньги ≠ готовность платить

Дожим = помощь, не давление

Честность повышает конверсию
