Глава 20. Тарифы и формат работы: продуктовая линейка, SLA, договорённости
==========================================================================

Сборка: 13 января 2026

Зачем это нужно
---------------
Тарифы в SERM должны отражать объём и ответственность работы, а не «количество отзывов». Глава — про сборку продуктовой линейки и объяснение цены через ценность и риск.

Что должно получиться на выходе
-------------------------------
- Линейка: аудит/запуск/поддержка.
- Параметры ценообразования.
- SLA и состав работ.
- Шаблон КП.

Пошаговый алгоритм
------------------
1. Сформируй 3 продукта: аудит (разово), запуск (30–60 дней), поддержка (ретейнер).
2. Опиши состав работ по блокам и артефакты на выходе.
3. Зафиксируй SLA по отзывам и отчётности.
4. Определи параметры цены: филиалы, ниша, объём контента, уровень участия клиента.
5. Добавь пилот/тест-драйв для входа.

Чеклист
-------
- Тарифы отличаются глубиной и SLA.
- Есть продукт «аудит».
- Есть поддержка (ретейнер).
- Прописаны ограничения и запреты.
- КП конкретное.

Типовые ошибки и как их чинить
------------------------------
- Гарантии удаления/продаж.
- Не учитывать филиалы и объём.
- Смешивать с рекламой без разделения.
- Скрывать участие клиента.
- Нет SLA.

Материалы из исходных учебников (для глубины)
---------------------------------------------

-----
Обычный учебник: 15. ТАРИФЫ И ФОРМАТ РАБОТЫ
-----
ГЛАВА 15
ТАРИФЫ И ФОРМАТ РАБОТЫ

====================================
15.1. Почему тарифы в SERM — это не «цена за результат»
====================================

Одна из главных ошибок рынка —
привязывать стоимость SERM к конкретному результату.

Причины, почему это невозможно:
- результат зависит от поведения людей
- активность конкурентов неконтролируема
- алгоритмы меняются
- эффект носит накопительный характер

SERM продаётся не как «результат»,
а как процесс управления выбором клиента.

====================================
15.2. За что на самом деле платит клиент
====================================

Клиент платит не за:
- отзывы
- рейтинг
- позиции
- удаление негатива

Клиент платит за:
- аналитику
- стратегию
- внимание специалиста
- снижение рисков
- управляемость процесса

Чем выше уровень вовлечения специалиста,
тем выше ценность услуги.

====================================
15.3. Логика построения тарифов
====================================

Тарифы в SERM строятся не от инструментов,
а от глубины работы.

Основные параметры тарифов:
- количество аналитики
- глубина конкурентного анализа
- частота работы с отзывами
- объём контента
- уровень контроля и отчётности

Разница между тарифами —
в объёме внимания и ответственности.

====================================
15.4. Почему «VIP» — это не роскошь, а база
====================================

В SERM «VIP» формат часто воспринимают как опцию.
На практике это базовый формат.

Причины:
- рынок динамичен
- требуется постоянный контроль
- изменения нужно отслеживать быстро

Минимальные тарифы подходят
только для очень простых ниш
и коротких периодов.

====================================
15.5. Разовые услуги и их ограничения
====================================

Разовые услуги:
- аудит
- консультация
- разовая упаковка

имеют право на существование,
но не дают устойчивого результата.

Они подходят:
- для входа
- для диагностики
- для принятия решения

Но не заменяют регулярную работу.

====================================
15.6. Формат работы и ожидания клиента
====================================

Формат работы должен быть прозрачен.

Клиент должен понимать:
- что делается
- с какой периодичностью
- какие метрики отслеживаются
- как принимаются решения

Прозрачность снижает конфликты
и повышает доверие.

====================================
15.7. Почему дешёвый SERM не работает
====================================

Низкая цена означает:
- минимум аналитики
- поверхностную работу
- отсутствие стратегии
- отсутствие контроля

Дешёвый SERM:
- создаёт иллюзию работы
- не даёт устойчивого эффекта
- дискредитирует услугу

====================================
15.8. Долгосрочные отношения с клиентом
====================================

SERM эффективен в долгой работе.

Причины:
- накопительный эффект
- адаптация к рынку
- рост доверия карточки
- стабильность поведения

Фокус не на «быстром результате»,
а на предсказуемом процессе.

====================================
15.9. Типовые ошибки при формировании тарифов
====================================

Частые ошибки:

- обещание результата
- привязка цены к позициям
- продажа отдельных инструментов
- отсутствие границ ответственности

Эти ошибки приводят
к конфликтам и выгоранию.

====================================
15.10. Ключевые выводы главы 15
====================================

1. Тарифы не привязываются к результату
2. Клиент платит за процесс и внимание
3. Глубина работы формирует цену
4. VIP — базовый формат для SERM
5. Разовые услуги не дают устойчивости
6. Прозрачность снижает конфликты
7. Долгосрочная работа эффективнее

-----
Волк: БЛОК 9. Продукт, тарифы и деньги
-----
БЛОК 9. Продукт, тарифы и деньги
9.1. Главная ошибка в упаковке продукта

Большинство продают SERM как набор действий.
Покупают SERM как снижение риска.

Если продукт описан как:

«отзывы»

«ведение»

«работа с картами»

→ ценность не считывается.

9.2. Реальный продукт SERM
Что покупает клиент на самом деле:

контроль ситуации

снижение репутационных рисков

конкурентоспособность

спокойствие владельца

👉 SERM = страховка выбора клиента + страховка бизнеса

9.3. Точка входа — тест-драйв (ключевой элемент)
Определение

Тест-драйв — это самостоятельная услуга, а не «пробник».

Зачем он нужен:

снять страх покупки

показать адекватность исполнителя

дать первые измеримые сдвиги

Что входит в тест-драйв (эталон):

доступы и подключение

базовый анализ

первичная упаковка

ответы на отзывы

отработка части негатива

7 дней ведения

минимальное SEO-усиление

Чего нельзя обещать в тест-драйве:

клиентов

прибыль

кратный рост

9.4. Цена тест-драйва
Эталон:

≈ 10 000 ₽

Почему:

не страшно для бизнеса

отсеивает неадекватов

покрывает затраты

Ошибка:

делать дешевле → не ценят

делать бесплатно → не покупают дальше

9.5. Основной тариф (ежемесячная работа)
За что платят каждый месяц:

регулярная аналитика

корректировки

работа с отзывами

контроль конкурентов

поддержание позиций

защита репутации

👉 Платят за процесс и контроль, а не за разовые действия.

9.6. Структура основного тарифа

Обязательно:

аналитика

отзывы

ответы

мониторинг

Опционально:

ускорение рекламой

удаление отзывов

VIP-отработка

9.7. Почему SERM — подписочная модель

Репутация — не проект.
Репутация — процесс.

Если прекратить работу:

конкуренты догонят

негатив накопится

позиции просядут

9.8. Отдельные услуги (upsell)
Допустимо продавать отдельно:

удаление отзывов

срочную отработку негатива

ускорение

консультации

Удаление отзывов:

оплата за результат

высокая маржа

высокий риск

9.9. Почему нельзя продавать «удаление» всем

Причины:

не всё удаляется

создаёт ложные ожидания

повышает конфликтность

9.10. Даунселлы (если клиент не тянет)

Используются, чтобы:

не потерять клиента

дать вход в работу

Примеры:

консультация

базовое ведение

ограниченный объём работ

9.11. Ошибка «продавать самый дешёвый тариф»

❌ «Возьму хоть что-то»

Последствия:

выгорание

конфликты

отсутствие роста

9.12. Почему клиенты остаются надолго

Причины:

результаты накапливаются

эффект снежного шара

смена подрядчика = риск

9.13. Деньги и честность

Лучше потерять клиента,
чем продать тому, кому SERM не нужен.

9.14. Итог Блока 9 (фиксация для ИИ)

ИИ обязан помнить:

Продукт = снижение риска

Тест-драйв — самостоятельная услуга

10к — психологически комфортная цена

Основной доход — подписка

Репутация = процесс

Дешёвые клиенты — источник проблем
