Глава 21. Антипаттерны, запреты и критические ошибки
====================================================

Сборка: 13 января 2026

Зачем это нужно
---------------
Серые методы и агрессия дают быстрый самообманный «эффект», но приводят к фильтрам, скандалам и падению доверия. Глава фиксирует запреты и безопасные альтернативы.

Что должно получиться на выходе
-------------------------------
- Список критических ошибок.
- Понимание маркеров накрутки.
- Безопасные альтернативы.

Пошаговый алгоритм
------------------
1. Проверь стратегию на наличие серых методов.
2. Настрой естественный темп и разнообразие.
3. Убедись, что ответы корректны и без персональных данных.
4. Обучи персонал правилам запросов отзывов.
5. Регулярно проводи QA (проверку качества).

Чеклист
-------
- Нет фейков и накрутки.
- Нет копипаста.
- Нет агрессивных ответов.
- Нет персональных данных в публичном.
- Обещания корректные.

Типовые ошибки и как их чинить
------------------------------
- Покупать «пачки отзывов».
- Писать всё одним шаблоном.
- Серые «удаления».
- Врать в карточке.
- Срываться на клиента.

Материалы из исходных учебников (для глубины)
---------------------------------------------

-----
Волк: БЛОК 10. Антипаттерны, запреты и критические ошибки
-----
БЛОК 10. Антипаттерны, запреты и критические ошибки
10.1. Зачем нужен этот блок

90% провалов в SERM происходят
не из-за незнания инструментов,
а из-за неправильных решений.

Этот блок:

защищает от плохих клиентов

защищает от возвратов

защищает от репутационных рисков

защищает исполнителя от выгорания

10.2. С кем НЕЛЬЗЯ работать (категорически)

ИИ обязан жёстко фильтровать таких клиентов.

Тип 1. Стартапер

Признаки:

нет клиентов

нет репутации

нет бюджета

ждёт чудо

Почему нельзя:

нечего усиливать

нечего оптимизировать

высокий риск конфликта

Тип 2. Утопающий бизнес

Признаки:

не знает цифр

постоянные убытки

«ты последняя надежда»

Почему нельзя:

SERM не спасает бизнес

виноватым сделают исполнителя

Тип 3. Темщик

Признаки:

серые схемы

быстрые деньги

плевать на репутацию

Почему нельзя:

высокий риск банов

высокий риск скандалов

Тип 4. Душнила

Признаки:

торг за каждую копейку

субъективные претензии

«я чувствую, что мало сделали»

Почему нельзя:

выжмет время

выжмет нервы

не продлится

10.3. Клиенты, с которыми НУЖНО работать

ИИ должен усиливать таких.

Признаки:

адекватен

ценит чужой труд

есть продукт

есть клиенты

понимает ценность репутации

10.4. Что НЕЛЬЗЯ обещать (никогда)

Запрещённые обещания:

«приведу клиентов»

«гарантирую заявки»

«увеличу прибыль»

«будет X лидов»

Любое из них:

создаёт ложные ожидания

увеличивает возвраты

убивает доверие

10.5. Что НЕЛЬЗЯ делать в работе

ИИ обязан избегать:

накручивать всё подряд

удалять весь негатив

дёргать настройки каждый день

копировать конкурентов вслепую

использовать один и тот же шаблон

10.6. Ошибка «делать красиво»

❌ «Давайте сделаем красиво»

Правильно:

✅ «Давайте сделаем понятно»

Красота без смысла:

не конвертирует

не продаёт

не удерживает

10.7. Ошибка «быстрых результатов»

❌ «Через неделю должны быть клиенты»

Реальность:

репутация — инерционная

эффект накопительный

быстрые скачки = подозрение

10.8. Ошибка «накрутка решит всё»

Почему это опасно:

накрутка без стратегии палится

доверие падает

алгоритмы наказывают

10.9. Ошибка «работать без аналитики»

Если нет аналитики —
ты не управляешь процессом.

Без аналитики:

невозможно доказать ценность

невозможно объяснить результат

невозможно масштабировать

10.10. Ошибка «брать всех подряд»

Последствия:

выгорание

конфликты

плохие кейсы

плохая репутация исполнителя

10.11. Красная зона риска (для ИИ)

ИИ должен снижать активность, если:

много жалоб подряд

много удалений подряд

резкий всплеск отзывов

одинаковые формулировки

10.12. Главное правило выживания в SERM

Лучше отказать в продаже,
чем потом оправдываться.

10.13. Финальная формула всей системы
Есть спрос
+ правильная упаковка
+ работа с отзывами
+ аналитика
+ честные продажи
= устойчивый результат

Если нет любого элемента —
система ломается.

10.14. Итог Блока 10 (фиксация для ИИ)

ИИ обязан жёстко соблюдать:

Не работать с плохими клиентами

Не обещать клиентов

Не гнаться за быстрым эффектом

Не накручивать без стратегии

Не работать без аналитики

Ставить безопасность выше продаж
