Глава 22. Инструменты и автоматизация: трекеры, таблицы, процесс
================================================================

Сборка: 13 января 2026

Зачем это нужно
---------------
Инструменты нужны, чтобы SERM не превратился в хаос. Глава — про минимальный стек: таблицы KPI, реестр отзывов, трекер задач, библиотека шаблонов.

Что должно получиться на выходе
-------------------------------
- Мини-набор инструментов.
- Структура папок.
- Шаблон реестра отзывов и KPI.
- Регламент коммуникаций.

Пошаговый алгоритм
------------------
1. Создай трекер задач (Kanban/таблица).
2. Сделай KPI-таблицу по месяцам.
3. Веди реестр отзывов с темами и статусами.
4. Организуй контент-хранилище (папки).
5. Настрой напоминания по SLA.

Чеклист
-------
- Единый источник правды есть.
- Все отзывы учтены и с ссылками.
- Шаблоны хранятся централизованно.
- Контент не теряется.
- Метрики обновляются.

Типовые ошибки и как их чинить
------------------------------
- Хранить всё в чатах.
- Не фиксировать ссылки и статусы.
- Работать реактивно без backlog.
- Путать контент филиалов.
- Не документировать правила.

Дополнительно (практика и шаблоны)
----------------------------------
Столбцы реестра отзывов: дата | площадка | оценка | тема | суть | ответ (да/нет) | ссылка | статус | итог.
Структура папок: /Доступы /Карточка /Контент /Отзывы_и_Ответы /Отчёты.
