Глава 23. Шаблоны и скрипты: запросы отзывов, ответы, эскалация
===============================================================

Сборка: 13 января 2026

Зачем это нужно
---------------
Шаблоны ускоряют работу и стабилизируют качество, но должны персонализироваться. Глава даёт библиотеку скриптов и регламентов.

Что должно получиться на выходе
-------------------------------
- Скрипты запросов отзывов.
- Шаблоны ответов на разные оценки.
- Регламент эскалации конфликтов.

Пошаговый алгоритм
------------------
1. Выбери 2–3 канала запроса отзывов.
2. Внедри правило персонализации.
3. Собери библиотеку ответов по темам.
4. Определи критерии эскалации.
5. Обновляй шаблоны по новым кейсам.

Чеклист
-------
- Шаблоны без запрещённого контента.
- Запросы без навязывания оценки.
- В негативе есть решение/контакт.
- Единый тон бренда.
- Шаблоны адаптированы под нишу.

Типовые ошибки и как их чинить
------------------------------
- Копипаст одинакового ответа.
- Публичный конфликт.
- Публикация персональных данных.
- Просьба удалить отзыв публично.
- Угрозы.

Дополнительно (практика и шаблоны)
----------------------------------
Запрос отзыва:
«Спасибо, что были у нас! Если удобно — оставьте короткий отзыв на картах: что делали и что было важно.»

Ответ на 5★:
«Спасибо! Рады, что понравилось [деталь]. Будем ждать снова.»

Ответ на 1–2★:
«Нам жаль. Хотим разобраться: уточните дату/услугу (можно в личные). Если ошибка на нашей стороне — исправим.»
